============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 06 2020  12:10:44 am
  Module:                 CIC
  Technology library:     D_CELLS_HD_LP5MOS_slow_1_62V_175C 4.0.0
  Operating conditions:   slow_1_62V_175C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

              Pin                     Type       Fanout  Load Slew  Delay  Arrival   
                                                         (fF) (ps)   (ps)    (ps)    
-------------------------------------------------------------------------------------
(clock clk)                         launch                                       0 R 
(CIC.sdc_line_32_17_1)              ext delay                      +150150  150150 F 
In[3]                               in port           3  39.7    0      +0  150150 F 
u_First_H2_z/In[3] 
  csa_tree_add_118_36/in_0[3] 
    g1094/CI                                                            +0  150150   
    g1094/S                         FAHDX0            2  31.9  599   +1046  151196 R 
  csa_tree_add_118_36/out_1[3] 
  csa_tree_add_138_36/in_1[3] 
    g1168/CI                                                            +0  151196   
    g1168/S                         FAHDX0            2  31.9  600   +1242  152439 R 
  csa_tree_add_138_36/out_1[3] 
  csa_tree_add_158_36/in_1[3] 
    g1232/CI                                                            +0  152439   
    g1232/S                         FAHDX0            2  31.9  600   +1243  153682 R 
  csa_tree_add_158_36/out_1[3] 
  csa_tree_add_178_36_groupi/in_1[3] 
    g1081/CI                                                            +0  153682   
    g1081/S                         FAHDX0            1  12.5  252    +914  154595 F 
    g1661/B                                                             +0  154595   
    g1661/CO                        CAGHDX0           2  22.6  280    +680  155276 F 
    g1659/A                                                             +0  155276   
    g1659/Q                         NA22HDX1          2  22.6  265    +423  155698 F 
    g1658/B                                                             +0  155698   
    g1658/Q                         EN2HDX0           2  27.2  554    +666  156365 F 
  csa_tree_add_178_36_groupi/out_0[5] 
  add_203_40/A[1] 
    g524/CI                                                             +0  156365   
    g524/CO                         FAHDX1            1  20.8  236    +752  157116 F 
    g523/CI                                                             +0  157117   
    g523/CO                         FAHDX1            2  18.5  222    +621  157738 F 
    g530/A                                                              +0  157738   
    g530/Q                          AO21HDX1          1  20.8  175    +545  158283 F 
    g519/CI                                                             +0  158283   
    g519/CO                         FAHDX1            1  20.8  237    +616  158899 F 
    g518/CI                                                             +0  158899   
    g518/CO                         FAHDX1            1  18.2  220    +619  159519 F 
    g531/CI                                                             +0  159519   
    g531/S                          FAHDX0            3  38.1  698   +1202  160720 R 
  add_203_40/Z[6] 
  csa_tree_add_244_36/in_0[5] 
    g1169/CI                                                            +0  160720   
    g1169/S                         FAHDX0            2  31.9  600   +1277  161997 R 
  csa_tree_add_244_36/out_1[5] 
  csa_tree_add_264_36/in_1[5] 
    g1229/CI                                                            +0  161997   
    g1229/S                         FAHDX0            2  31.9  600   +1243  163240 R 
  csa_tree_add_264_36/out_1[5] 
  csa_tree_add_284_36_groupi/in_1[5] 
    g1084/CI                                                            +0  163240   
    g1084/S                         FAHDX0            1  17.4  374   +1071  164311 R 
    g606/B                                                              +0  164312   
    g606/CO                         FAHDX0            1  17.8  364    +672  164984 R 
    g605/CI                                                             +0  164984   
    g605/S                          FAHDX0            2  17.7  377    +989  165973 R 
  csa_tree_add_284_36_groupi/out_0[6] 
u_First_H2_z/Out2[3] 
g441/A                                                                  +0  165973   
g441/Q                              INHDX1            1   9.2  155    +189  166162 F 
g431/C                                                                  +0  166162   
g431/Q                              ON22HDX0          3  29.4 1347   +1055  167218 R 
u_Second_H2_z/In[3] 
  add_100_38/A[3] 
    g545/B                                                              +0  167218   
    g545/CO                         CAGHDX0           2  19.1  377    +777  167995 R 
    g543/CI                                                             +0  167995   
    g543/CO                         CAGHDX0           1  17.8  353    +572  168566 R 
    g542/CI                                                             +0  168566   
    g542/S                          FAHDX0            3  38.1  697   +1226  169792 R 
  add_100_38/Z[5] 
  csa_tree_add_141_36/in_0[3] 
    g1153/CI                                                            +0  169792   
    g1153/S                         FAHDX0            2  31.9  600   +1277  171069 R 
  csa_tree_add_141_36/out_1[3] 
  csa_tree_add_161_36/in_1[3] 
    g1232/CI                                                            +0  171069   
    g1232/S                         FAHDX0            2  31.9  600   +1243  172312 R 
  csa_tree_add_161_36/out_1[3] 
  csa_tree_add_181_36_groupi/in_1[3] 
    g1082/CI                                                            +0  172312   
    g1082/S                         FAHDX0            1  18.2  303    +965  173277 F 
    g608/CI                                                             +0  173277   
    g608/CO                         FAHDX0            1  18.2  267    +705  173982 F 
    g607/CI                                                             +0  173982   
    g607/CO                         FAHDX0            1  18.2  267    +691  174674 F 
    g606/CI                                                             +0  174674   
    g606/CO                         FAHDX0            1  18.2  267    +692  175365 F 
    g605/CI                                                             +0  175365   
    g605/CO                         FAHDX0            1  18.2  267    +692  176057 F 
    g604/CI                                                             +0  176057   
    g604/CO                         FAHDX0            1  18.2  267    +692  176748 F 
    g603/CI                                                             +0  176748   
    g603/CO                         FAHDX0            1  18.2  267    +692  177440 F 
    g602/CI                                                             +0  177440   
    g602/CO                         FAHDX0            1  18.2  267    +692  178132 F 
    g601/CI                                                             +0  178132   
    g601/CO                         FAHDX0            1  18.2  267    +692  178823 F 
    g600/CI                                                             +0  178823   
    g600/CO                         FAHDX0            1  18.2  267    +692  179515 F 
    g599/CI                                                             +0  179515   
    g599/CO                         FAHDX0            1  18.2  267    +692  180206 F 
    g598/CI                                                             +0  180206   
    g598/CO                         FAHDX0            1  18.2  267    +692  180898 F 
    g597/CI                                                             +0  180898   
    g597/CO                         FAHDX0            1  18.2  267    +692  181590 F 
    g596/CI                                                             +0  181590   
    g596/CO                         FAHDX0            1  18.2  267    +692  182281 F 
    g595/CI                                                             +0  182281   
    g595/S                          FAHDX0            2  23.3  463   +1046  183327 R 
  csa_tree_add_181_36_groupi/out_0[16] 
  add_206_40/A[13] 
    g533/A                                                              +0  183328   
    g533/S                          FAHDX0            3  38.1  697   +1334  184661 R 
  add_206_40/Z[13] 
  csa_tree_add_247_36/in_0[12] 
    g1205/CI                                                            +0  184662   
    g1205/S                         FAHDX0            2  32.7  613   +1286  185948 R 
  csa_tree_add_247_36/out_1[12] 
  csa_tree_add_267_36/in_1[12] 
    g1289/CI                                                            +0  185948   
    g1289/S                         FAHDX0            2  32.7  613   +1257  187204 R 
  csa_tree_add_267_36/out_1[12] 
  csa_tree_add_287_40_groupi/in_1[12] 
    g1136/CI                                                            +0  187204   
    g1136/S                         FAHDX0            1  17.0  292    +957  188161 F 
    g622/A                                                              +0  188161   
    g622/CO                         FAHDX0            1  18.2  267    +757  188918 F 
    g621/CI                                                             +0  188918   
    g621/CO                         FAHDX0            1  18.2  267    +692  189610 F 
    g620/CI                                                             +0  189610   
    g620/CO                         FAHDX0            1  18.2  267    +692  190301 F 
    g619/CI                                                             +0  190301   
    g619/CO                         FAHDX0            1  18.2  267    +692  190993 F 
    g618/CI                                                             +0  190993   
    g618/CO                         FAHDX0            1  18.2  267    +692  191684 F 
    g617/CI                                                             +0  191684   
    g617/CO                         FAHDX0            1  18.2  267    +692  192376 F 
    g616/CI                                                             +0  192376   
    g616/CO                         FAHDX0            1  18.2  267    +692  193068 F 
    g615/CI                                                             +0  193068   
    g615/CO                         FAHDX0            1  18.2  267    +692  193759 F 
    g614/CI                                                             +0  193759   
    g614/CO                         FAHDX0            1  18.2  267    +692  194451 F 
    g613/CI                                                             +0  194451   
    g613/CO                         FAHDX0            1  18.2  267    +692  195142 F 
    g612/CI                                                             +0  195142   
    g612/CO                         FAHDX0            1  18.2  267    +692  195834 F 
    g611/CI                                                             +0  195834   
    g611/S                          FAHDX0            2  15.7  347    +956  196790 R 
  csa_tree_add_287_40_groupi/out_0[23] 
u_Second_H2_z/Out2[18] 
g444/IN1                                                                +0  196790   
g444/Q                              MU2HDX0           2  24.1  446    +626  197417 R 
u_H5_z/In[18] 
  csa_tree_add_255_42_groupi/in_3[18] 
    g3121/CI                                                            +0  197417   
    g3121/S                         FAHDX0            1  17.4  373   +1018  198434 R 
    g3073/B                                                             +0  198434   
    g3073/S                         FAHDX0            1  17.4  373   +1063  199498 R 
    g573/B                                                              +0  199498   
    g573/S                          FAHDX0            5  50.0  886   +1446  200943 R 
  csa_tree_add_255_42_groupi/out_0[18] 
  const_mul_260_58/A[19] 
    g7119/A                                                             +0  200943   
    g7119/Q                         INHDX1           11 150.8 1161   +1226  202169 F 
    g6783/CI                                                            +0  202169   
    g6783/S                         FAHDX0            1  18.2  308   +1247  203416 F 
    g6769/CI                                                            +0  203416   
    g6769/S                         FAHDX0            1  12.5  252    +900  204316 F 
    g6732/B                                                             +0  204316   
    g6732/CO                        CAGHDX1           1   9.5  134    +574  204890 F 
    g6724/CI                                                            +0  204890   
    g6724/CO                        CAGHDX1           1   9.5  134    +465  205355 F 
    g6723/CI                                                            +0  205355   
    g6723/CO                        CAGHDX1           1   9.5  134    +465  205820 F 
    g6722/CI                                                            +0  205820   
    g6722/CO                        CAGHDX1           1   9.5  134    +465  206284 F 
    g6721/CI                                                            +0  206284   
    g6721/CO                        CAGHDX1           1   9.5  134    +465  206749 F 
    g6720/CI                                                            +0  206749   
    g6720/CO                        CAGHDX1           1   9.5  134    +465  207214 F 
    g6719/CI                                                            +0  207214   
    g6719/CO                        CAGHDX1           1  18.2  175    +517  207731 F 
    g6718/CI                                                            +0  207731   
    g6718/CO                        FAHDX0            1  18.2  267    +658  208389 F 
    g6716/CI                                                            +0  208389   
    g6716/CO                        FAHDX0            1  18.2  267    +692  209080 F 
    g6714/CI                                                            +0  209080   
    g6714/CO                        FAHDX0            1  18.2  267    +692  209772 F 
    g6712/CI                                                            +0  209772   
    g6712/CO                        FAHDX0            1  18.2  267    +692  210464 F 
    g6710/CI                                                            +0  210464   
    g6710/CO                        FAHDX0            1  18.2  267    +692  211155 F 
    g6708/CI                                                            +0  211155   
    g6708/CO                        FAHDX0            1  18.2  267    +692  211847 F 
    g6706/CI                                                            +0  211847   
    g6706/CO                        FAHDX0            1  18.2  267    +692  212538 F 
    g6704/CI                                                            +0  212538   
    g6704/CO                        FAHDX0            1  18.2  267    +692  213230 F 
    g6702/CI                                                            +0  213230   
    g6702/CO                        FAHDX0            1  18.2  267    +692  213922 F 
    g6700/CI                                                            +0  213922   
    g6700/CO                        FAHDX0            1  18.2  267    +692  214613 F 
    g6698/CI                                                            +0  214613   
    g6698/CO                        FAHDX0            1  18.2  267    +692  215305 F 
    g6696/CI                                                            +0  215305   
    g6696/CO                        FAHDX0            1  18.2  267    +692  215996 F 
    g6694/CI                                                            +0  215996   
    g6694/CO                        FAHDX0            1  18.2  267    +692  216688 F 
    g6692/CI                                                            +0  216688   
    g6692/CO                        FAHDX0            1  18.2  267    +692  217380 F 
    g6690/CI                                                            +0  217380   
    g6690/CO                        FAHDX0            1  18.2  267    +692  218071 F 
    g6688/CI                                                            +0  218071   
    g6688/CO                        FAHDX0            1  18.2  267    +692  218763 F 
    g6686/CI                                                            +0  218763   
    g6686/CO                        FAHDX0            1  18.2  267    +692  219454 F 
    g6684/CI                                                            +0  219454   
    g6684/CO                        FAHDX0            1  18.2  267    +692  220146 F 
    g6682/CI                                                            +0  220146   
    g6682/CO                        FAHDX0            2  18.3  269    +692  220838 F 
    g7129/C                                                             +0  220838   
    g7129/Q                         EN3HDX0           2  24.1  985   +1249  222087 R 
  const_mul_260_58/Z[45] 
  csa_tree_add_329_38_groupi/in_3[19] 
    g3262/CI                                                            +0  222087   
    g3262/S                         FAHDX0            1  17.0  370   +1191  223278 R 
    g3214/A                                                             +0  223279   
    g3214/S                         FAHDX0            1  17.4  373   +1066  224344 R 
    g597/B                                                              +0  224345   
    g597/CO                         FAHDX0            1  17.8  364    +672  225016 R 
    g596/CI                                                             +0  225016   
    g596/CO                         FAHDX0            1  17.8  364    +635  225651 R 
    g595/CI                                                             +0  225651   
    g595/S                          FAHDX0           11 101.7 1730   +1975  227626 R 
  csa_tree_add_329_38_groupi/out_0[21] 
  const_mul_333_58/A[21] 
    g6900/A                                                             +0  227626   
    g6900/Q                         INHDX1            6  74.3  853   +1006  228632 F 
    g6529/CI                                                            +0  228632   
    g6529/S                         FAHDX0            1  17.8  381   +1188  229820 R 
    g6501/CI                                                            +0  229820   
    g6501/S                         FAHDX0            1  12.5  252    +869  230690 F 
    g6482/B                                                             +0  230690   
    g6482/CO                        CAGHDX1           1   9.5  134    +574  231264 F 
    g6481/CI                                                            +0  231264   
    g6481/CO                        CAGHDX1           1   9.5  134    +465  231728 F 
    g6480/CI                                                            +0  231728   
    g6480/CO                        CAGHDX1           1   9.5  134    +465  232193 F 
    g6479/CI                                                            +0  232193   
    g6479/CO                        CAGHDX1           1   9.5  134    +465  232658 F 
    g6478/CI                                                            +0  232658   
    g6478/CO                        CAGHDX1           1  18.2  175    +517  233175 F 
    g6477/CI                                                            +0  233175   
    g6477/CO                        FAHDX0            1  18.2  267    +658  233833 F 
    g6475/CI                                                            +0  233833   
    g6475/CO                        FAHDX0            1  18.2  267    +692  234524 F 
    g6473/CI                                                            +0  234524   
    g6473/CO                        FAHDX0            1  18.2  267    +692  235216 F 
    g6471/CI                                                            +0  235216   
    g6471/CO                        FAHDX0            1  18.2  267    +692  235908 F 
    g6469/CI                                                            +0  235908   
    g6469/CO                        FAHDX0            1  18.2  267    +692  236599 F 
    g6467/CI                                                            +0  236599   
    g6467/CO                        FAHDX0            1  18.2  267    +692  237291 F 
    g6465/CI                                                            +0  237291   
    g6465/CO                        FAHDX0            1  18.2  267    +692  237982 F 
    g6463/CI                                                            +0  237982   
    g6463/CO                        FAHDX0            1  18.2  267    +692  238674 F 
    g6461/CI                                                            +0  238674   
    g6461/CO                        FAHDX0            1  18.2  267    +692  239366 F 
    g6459/CI                                                            +0  239366   
    g6459/CO                        FAHDX0            1  18.2  267    +692  240057 F 
    g6457/CI                                                            +0  240057   
    g6457/CO                        FAHDX0            1  18.2  267    +692  240749 F 
    g6455/CI                                                            +0  240749   
    g6455/CO                        FAHDX0            1  18.2  267    +692  241440 F 
    g6453/CI                                                            +0  241440   
    g6453/CO                        FAHDX0            1  18.2  267    +692  242132 F 
    g6451/CI                                                            +0  242132   
    g6451/CO                        FAHDX0            1  18.2  267    +692  242824 F 
    g6449/CI                                                            +0  242824   
    g6449/CO                        FAHDX0            1  18.2  267    +692  243515 F 
    g6447/CI                                                            +0  243515   
    g6447/CO                        FAHDX0            1  18.2  267    +692  244207 F 
    g6445/CI                                                            +0  244207   
    g6445/CO                        FAHDX0            1  18.2  267    +692  244898 F 
    g6443/CI                                                            +0  244898   
    g6443/CO                        FAHDX0            1  18.2  267    +692  245590 F 
    g6441/CI                                                            +0  245590   
    g6441/CO                        FAHDX0            1  18.2  268    +692  246282 F 
    g6439/CI                                                            +0  246282   
    g6439/CO                        FAHDX0            2  18.7  273    +696  246978 F 
    g6908/A                                                             +0  246978   
    g6908/Q                         EN3HDX0           2  24.1  978    +902  247880 R 
  const_mul_333_58/Z[46] 
  csa_tree_add_402_38_groupi/in_3[20] 
    g3277/CI                                                            +0  247880   
    g3277/S                         FAHDX0            1  17.0  370   +1189  249070 R 
    g3217/A                                                             +0  249070   
    g3217/S                         FAHDX0            1  17.0  367   +1061  250131 R 
    g596/A                                                              +0  250131   
    g596/S                          FAHDX0            7  64.0 1115   +1611  251741 R 
  csa_tree_add_402_38_groupi/out_0[20] 
  const_mul_406_58/A[20] 
    g6695/A                                                             +0  251741   
    g6695/Q                         INHDX1            9 131.1 1084   +1192  252933 F 
    g6364/B                                                             +0  252933   
    g6364/Q                         EN3HDX0           1  17.8  869   +1315  254248 R 
    g6324/CI                                                            +0  254249   
    g6324/S                         FAHDX0            1  17.8  382   +1168  255417 R 
    g6316/CI                                                            +0  255417   
    g6316/S                         FAHDX0            1  12.5  255    +869  256287 F 
    g6305/B                                                             +0  256287   
    g6305/CO                        CAGHDX1           1   9.5  134    +575  256862 F 
    g6304/CI                                                            +0  256862   
    g6304/CO                        CAGHDX1           1   9.5  134    +465  257326 F 
    g6303/CI                                                            +0  257326   
    g6303/CO                        CAGHDX1           1  18.2  175    +517  257844 F 
    g6302/CI                                                            +0  257844   
    g6302/CO                        FAHDX0            1  18.2  267    +658  258501 F 
    g6300/CI                                                            +0  258501   
    g6300/CO                        FAHDX0            1  18.2  267    +692  259193 F 
    g6298/CI                                                            +0  259193   
    g6298/CO                        FAHDX0            1  18.2  267    +692  259884 F 
    g6296/CI                                                            +0  259884   
    g6296/CO                        FAHDX0            1  18.2  267    +692  260576 F 
    g6294/CI                                                            +0  260576   
    g6294/CO                        FAHDX0            1  18.2  267    +692  261268 F 
    g6292/CI                                                            +0  261268   
    g6292/CO                        FAHDX0            1  18.2  267    +692  261959 F 
    g6290/CI                                                            +0  261959   
    g6290/CO                        FAHDX0            1  18.2  267    +692  262651 F 
    g6288/CI                                                            +0  262651   
    g6288/CO                        FAHDX0            1  18.2  267    +692  263342 F 
    g6286/CI                                                            +0  263342   
    g6286/CO                        FAHDX0            1  18.2  267    +692  264034 F 
    g6284/CI                                                            +0  264034   
    g6284/CO                        FAHDX0            1  18.2  267    +692  264726 F 
    g6282/CI                                                            +0  264726   
    g6282/CO                        FAHDX0            1  18.2  267    +692  265417 F 
    g6280/CI                                                            +0  265417   
    g6280/CO                        FAHDX0            1  18.2  267    +692  266109 F 
    g6278/CI                                                            +0  266109   
    g6278/CO                        FAHDX0            1  18.2  267    +692  266800 F 
    g6276/CI                                                            +0  266800   
    g6276/CO                        FAHDX0            1  18.2  267    +692  267492 F 
    g6274/CI                                                            +0  267492   
    g6274/CO                        FAHDX0            1  18.2  267    +692  268184 F 
    g6272/CI                                                            +0  268184   
    g6272/CO                        FAHDX0            1  18.2  267    +692  268875 F 
    g6270/CI                                                            +0  268875   
    g6270/CO                        FAHDX0            1  18.2  267    +692  269567 F 
    g6268/CI                                                            +0  269567   
    g6268/CO                        FAHDX0            1  18.2  267    +692  270258 F 
    g6266/CI                                                            +0  270258   
    g6266/S                         FAHDX0            1  11.4  284    +904  271162 R 
    g6265/A                                                             +0  271163   
    g6265/Q                         INHDX1            2  24.6  240    +282  271444 F 
  const_mul_406_58/Z[44] 
  csa_tree_add_475_38_groupi/in_3[18] 
    g3272/CI                                                            +0  271445   
    g3272/S                         FAHDX0            1  17.0  290    +922  272367 F 
    g3228/A                                                             +0  272367   
    g3228/S                         FAHDX0            1  17.0  291    +991  273358 F 
    g598/A                                                              +0  273358   
    g598/CO                         FAHDX0            1  18.2  267    +756  274115 F 
    g597/CI                                                             +0  274115   
    g597/CO                         FAHDX0            1  18.2  267    +692  274806 F 
    g596/CI                                                             +0  274806   
    g596/CO                         FAHDX0            1  18.2  267    +692  275498 F 
    g595/CI                                                             +0  275498   
    g595/S                          FAHDX0           11 102.6 1745   +1973  277471 R 
  csa_tree_add_475_38_groupi/out_0[21] 
  const_mul_479_58/A[21] 
    g7002/A                                                             +0  277471   
    g7002/Q                         INHDX1           11 130.6 1210   +1398  278869 F 
    g6630/CI                                                            +0  278869   
    g6630/S                         FAHDX0            1  18.2  308   +1262  280132 F 
    g6600/CI                                                            +0  280132   
    g6600/S                         FAHDX0            1  12.5  251    +900  281032 F 
    g6567/B                                                             +0  281032   
    g6567/CO                        CAGHDX1           1   9.5  134    +573  281605 F 
    g6566/CI                                                            +0  281605   
    g6566/CO                        CAGHDX1           1   9.5  134    +465  282070 F 
    g6565/CI                                                            +0  282070   
    g6565/CO                        CAGHDX1           1   9.5  134    +465  282535 F 
    g6564/CI                                                            +0  282535   
    g6564/CO                        CAGHDX1           1   9.5  134    +465  282999 F 
    g6563/CI                                                            +0  283000   
    g6563/CO                        CAGHDX1           1  18.2  175    +517  283516 F 
    g6562/CI                                                            +0  283517   
    g6562/CO                        FAHDX0            1  18.2  267    +658  284174 F 
    g6560/CI                                                            +0  284174   
    g6560/CO                        FAHDX0            1  18.2  267    +692  284866 F 
    g6558/CI                                                            +0  284866   
    g6558/CO                        FAHDX0            1  18.2  267    +692  285557 F 
    g6556/CI                                                            +0  285557   
    g6556/CO                        FAHDX0            1  18.2  267    +692  286249 F 
    g6554/CI                                                            +0  286249   
    g6554/CO                        FAHDX0            1  18.2  267    +692  286940 F 
    g6552/CI                                                            +0  286941   
    g6552/CO                        FAHDX0            1  18.2  267    +692  287632 F 
    g6550/CI                                                            +0  287632   
    g6550/CO                        FAHDX0            1  18.2  267    +692  288324 F 
    g6548/CI                                                            +0  288324   
    g6548/CO                        FAHDX0            1  18.2  267    +692  289015 F 
    g6546/CI                                                            +0  289015   
    g6546/CO                        FAHDX0            1  18.2  267    +692  289707 F 
    g6544/CI                                                            +0  289707   
    g6544/CO                        FAHDX0            1  18.2  267    +692  290398 F 
    g6542/CI                                                            +0  290399   
    g6542/CO                        FAHDX0            1  18.2  267    +692  291090 F 
    g6540/CI                                                            +0  291090   
    g6540/CO                        FAHDX0            1  18.2  267    +692  291782 F 
    g6538/CI                                                            +0  291782   
    g6538/CO                        FAHDX0            1  18.2  267    +692  292473 F 
    g6536/CI                                                            +0  292473   
    g6536/CO                        FAHDX0            1  18.2  267    +692  293165 F 
    g6534/CI                                                            +0  293165   
    g6534/CO                        FAHDX0            1  18.2  267    +692  293856 F 
    g6532/CI                                                            +0  293857   
    g6532/CO                        FAHDX0            1  18.2  267    +692  294548 F 
    g6530/CI                                                            +0  294548   
    g6530/CO                        FAHDX0            1  18.2  267    +692  295240 F 
    g6528/CI                                                            +0  295240   
    g6528/CO                        FAHDX0            1  18.2  267    +692  295931 F 
    g6526/CI                                                            +0  295931   
    g6526/CO                        FAHDX0            1  18.2  268    +692  296623 F 
    g6524/CI                                                            +0  296623   
    g6524/CO                        FAHDX0            1  18.2  269    +692  297315 F 
    g6522/CI                                                            +0  297315   
    g6522/S                         FAHDX0            1  11.4  283    +905  298220 R 
    g6521/A                                                             +0  298220   
    g6521/Q                         INHDX1            2  24.6  240    +282  298502 F 
  const_mul_479_58/Z[46] 
  csa_tree_add_548_38_groupi/in_3[20] 
    g3276/CI                                                            +0  298502   
    g3276/S                         FAHDX0            1  17.0  366    +961  299463 R 
    g3216/A                                                             +0  299463   
    g3216/S                         FAHDX0            1  17.0  367   +1060  300523 R 
    g596/A                                                              +0  300523   
    g596/S                          FAHDX0            7  64.0 1115   +1611  302134 R 
  csa_tree_add_548_38_groupi/out_0[20] 
  const_mul_552_58/A[20] 
    g6908/A                                                             +0  302134   
    g6908/Q                         INHDX1            9 131.1 1084   +1192  303326 F 
    g6522/CI                                                            +0  303326   
    g6522/S                         FAHDX0            1  17.8  383   +1252  304577 R 
    g6509/CI                                                            +0  304578   
    g6509/S                         FAHDX0            1  12.1  248    +865  305443 F 
    g6484/A                                                             +0  305443   
    g6484/CO                        CAGHDX1           1   9.5  134    +583  306026 F 
    g6483/CI                                                            +0  306026   
    g6483/CO                        CAGHDX1           1   9.5  134    +465  306491 F 
    g6482/CI                                                            +0  306491   
    g6482/CO                        CAGHDX1           1   9.5  134    +465  306956 F 
    g6481/CI                                                            +0  306956   
    g6481/CO                        CAGHDX1           1   9.5  134    +465  307420 F 
    g6480/CI                                                            +0  307420   
    g6480/CO                        CAGHDX1           1   9.5  134    +465  307885 F 
    g6479/CI                                                            +0  307885   
    g6479/CO                        CAGHDX1           1  18.2  175    +517  308402 F 
    g6478/CI                                                            +0  308402   
    g6478/CO                        FAHDX0            1  18.2  267    +658  309060 F 
    g6476/CI                                                            +0  309060   
    g6476/CO                        FAHDX0            1  18.2  267    +692  309751 F 
    g6474/CI                                                            +0  309752   
    g6474/CO                        FAHDX0            1  18.2  267    +692  310443 F 
    g6472/CI                                                            +0  310443   
    g6472/CO                        FAHDX0            1  18.2  267    +692  311135 F 
    g6470/CI                                                            +0  311135   
    g6470/CO                        FAHDX0            1  18.2  267    +692  311826 F 
    g6468/CI                                                            +0  311826   
    g6468/CO                        FAHDX0            1  18.2  267    +692  312518 F 
    g6466/CI                                                            +0  312518   
    g6466/CO                        FAHDX0            1  18.2  267    +692  313209 F 
    g6464/CI                                                            +0  313210   
    g6464/CO                        FAHDX0            1  18.2  267    +692  313901 F 
    g6462/CI                                                            +0  313901   
    g6462/CO                        FAHDX0            1  18.2  267    +692  314593 F 
    g6460/CI                                                            +0  314593   
    g6460/CO                        FAHDX0            1  18.2  267    +692  315284 F 
    g6458/CI                                                            +0  315284   
    g6458/CO                        FAHDX0            1  18.2  267    +692  315976 F 
    g6456/CI                                                            +0  315976   
    g6456/CO                        FAHDX0            1  18.2  267    +692  316667 F 
    g6454/CI                                                            +0  316668   
    g6454/CO                        FAHDX0            1  18.2  267    +692  317359 F 
    g6452/CI                                                            +0  317359   
    g6452/CO                        FAHDX0            1  18.2  267    +692  318051 F 
    g6450/CI                                                            +0  318051   
    g6450/CO                        FAHDX0            1  18.2  267    +692  318742 F 
    g6448/CI                                                            +0  318742   
    g6448/CO                        FAHDX0            1  18.2  267    +692  319434 F 
    g6446/CI                                                            +0  319434   
    g6446/CO                        FAHDX0            1  18.2  267    +692  320125 F 
    g6444/CI                                                            +0  320126   
    g6444/CO                        FAHDX0            1  18.2  267    +692  320817 F 
    g6442/CI                                                            +0  320817   
    g6442/CO                        FAHDX0            1  18.2  268    +692  321509 F 
    g6440/CI                                                            +0  321509   
    g6440/S                         FAHDX0            1  11.4  281    +905  322413 R 
    g6439/A                                                             +0  322414   
    g6439/Q                         INHDX1            2  24.6  239    +281  322695 F 
  const_mul_552_58/Z[45] 
  csa_tree_add_621_38_groupi/in_3[19] 
    g3265/CI                                                            +0  322695   
    g3265/S                         FAHDX0            1  17.0  290    +922  323617 F 
    g3217/A                                                             +0  323617   
    g3217/S                         FAHDX0            1  17.0  291    +991  324608 F 
    g597/A                                                              +0  324608   
    g597/CO                         FAHDX0            1  18.2  267    +756  325364 F 
    g596/CI                                                             +0  325365   
    g596/CO                         FAHDX0            1  18.2  267    +692  326056 F 
    g595/CI                                                             +0  326056   
    g595/S                          FAHDX0            9  85.7 1469   +1776  327832 R 
  csa_tree_add_621_38_groupi/out_0[21] 
  const_mul_625_58/A[21] 
    g6933/A                                                             +0  327832   
    g6933/Q                         INHDX1            8 109.6 1022   +1175  329007 F 
    g6566/CI                                                            +0  329007   
    g6566/S                         FAHDX0            1  17.8  384   +1235  330242 R 
    g6552/CI                                                            +0  330242   
    g6552/S                         FAHDX0            1  12.5  251    +870  331112 F 
    g6516/B                                                             +0  331112   
    g6516/CO                        CAGHDX1           1   9.5  134    +573  331685 F 
    g6515/CI                                                            +0  331685   
    g6515/CO                        CAGHDX1           1   9.5  134    +465  332150 F 
    g6514/CI                                                            +0  332150   
    g6514/CO                        CAGHDX1           1   9.5  134    +465  332614 F 
    g6513/CI                                                            +0  332615   
    g6513/CO                        CAGHDX1           1   9.5  134    +465  333079 F 
    g6512/CI                                                            +0  333079   
    g6512/CO                        CAGHDX1           1  18.2  175    +517  333596 F 
    g6511/CI                                                            +0  333596   
    g6511/CO                        FAHDX0            1  18.2  267    +658  334254 F 
    g6509/CI                                                            +0  334254   
    g6509/CO                        FAHDX0            1  18.2  267    +692  334946 F 
    g6507/CI                                                            +0  334946   
    g6507/CO                        FAHDX0            1  18.2  267    +692  335637 F 
    g6505/CI                                                            +0  335637   
    g6505/CO                        FAHDX0            1  18.2  267    +692  336329 F 
    g6503/CI                                                            +0  336329   
    g6503/S                         FAHDX0            1  11.4  281    +904  337233 R 
    g6502/A                                                             +0  337233   
    g6502/Q                         INHDX1            2  24.2  237    +279  337512 F 
  const_mul_625_58/Z[30] 
  csa_tree_add_694_38_groupi/in_3[4] 
    g3272/CI                                                            +0  337512   
    g3272/S                         FAHDX0            1  17.0  290    +921  338433 F 
    g3233/A                                                             +0  338433   
    g3233/S                         FAHDX0            1  17.0  291    +991  339424 F 
    g612/A                                                              +0  339424   
    g612/CO                         FAHDX0            1  18.2  267    +756  340181 F 
    g611/CI                                                             +0  340181   
    g611/CO                         FAHDX0            1  18.2  267    +692  340872 F 
    g610/CI                                                             +0  340872   
    g610/CO                         FAHDX0            1  18.2  267    +692  341564 F 
    g609/CI                                                             +0  341564   
    g609/CO                         FAHDX0            1  18.2  267    +692  342256 F 
    g608/CI                                                             +0  342256   
    g608/CO                         FAHDX0            1  18.2  267    +692  342947 F 
    g607/CI                                                             +0  342947   
    g607/CO                         FAHDX0            1  18.2  267    +692  343639 F 
    g606/CI                                                             +0  343639   
    g606/CO                         FAHDX0            1  18.2  267    +692  344330 F 
    g605/CI                                                             +0  344330   
    g605/CO                         FAHDX0            1  18.2  267    +692  345022 F 
    g604/CI                                                             +0  345022   
    g604/CO                         FAHDX0            1  18.2  267    +692  345714 F 
    g603/CI                                                             +0  345714   
    g603/CO                         FAHDX0            1  18.2  267    +692  346405 F 
    g602/CI                                                             +0  346405   
    g602/CO                         FAHDX0            1  18.2  267    +692  347097 F 
    g601/CI                                                             +0  347097   
    g601/CO                         FAHDX0            1  18.2  267    +692  347788 F 
    g600/CI                                                             +0  347788   
    g600/CO                         FAHDX0            1  18.2  267    +692  348480 F 
    g599/CI                                                             +0  348480   
    g599/CO                         FAHDX0            1  18.2  267    +692  349172 F 
    g598/CI                                                             +0  349172   
    g598/CO                         FAHDX0            1  18.2  267    +692  349863 F 
    g597/CI                                                             +0  349863   
    g597/CO                         FAHDX0            1  18.2  267    +692  350555 F 
    g596/CI                                                             +0  350555   
    g596/CO                         FAHDX0            1  18.2  267    +692  351246 F 
    g595/CI                                                             +0  351246   
    g595/S                          FAHDX0            9  83.0 1425   +1744  352990 R 
  csa_tree_add_694_38_groupi/out_0[21] 
  const_mul_698_58/A[21] 
    g7075/A                                                             +0  352990   
    g7075/Q                         INHDX1            9 118.2 1067   +1216  354206 F 
    g6689/CI                                                            +0  354206   
    g6689/S                         FAHDX0            1  18.2  308   +1217  355424 F 
    g6661/CI                                                            +0  355424   
    g6661/S                         FAHDX0            1  12.5  251    +900  356324 F 
    g6629/B                                                             +0  356324   
    g6629/CO                        CAGHDX1           1   9.5  134    +573  356897 F 
    g6628/CI                                                            +0  356897   
    g6628/CO                        CAGHDX1           1   9.5  134    +465  357362 F 
    g6627/CI                                                            +0  357362   
    g6627/CO                        CAGHDX1           1   9.5  134    +465  357827 F 
    g6626/CI                                                            +0  357827   
    g6626/CO                        CAGHDX1           1  18.2  175    +517  358344 F 
    g6625/CI                                                            +0  358344   
    g6625/CO                        FAHDX0            1  18.2  267    +658  359001 F 
    g6623/CI                                                            +0  359002   
    g6623/CO                        FAHDX0            1  18.2  267    +692  359693 F 
    g6621/CI                                                            +0  359693   
    g6621/CO                        FAHDX0            1  18.2  267    +692  360385 F 
    g6619/CI                                                            +0  360385   
    g6619/CO                        FAHDX0            1  18.2  267    +692  361076 F 
    g6617/CI                                                            +0  361076   
    g6617/S                         FAHDX0            1  11.4  281    +904  361980 R 
    g6616/A                                                             +0  361980   
    g6616/Q                         INHDX1            2  24.2  237    +279  362259 F 
  const_mul_698_58/Z[29] 
  csa_tree_add_767_44_groupi/in_3[4] 
    g3422/CI                                                            +0  362259   
    g3422/S                         FAHDX0            1  17.0  290    +921  363181 F 
    g3381/A                                                             +0  363181   
    g3381/S                         FAHDX0            1  17.0  291    +991  364172 F 
    g626/A                                                              +0  364172   
    g626/CO                         FAHDX0            1  18.2  267    +756  364928 F 
    g625/CI                                                             +0  364928   
    g625/CO                         FAHDX0            1  18.2  267    +692  365620 F 
    g624/CI                                                             +0  365620   
    g624/CO                         FAHDX0            1  18.2  267    +692  366311 F 
    g623/CI                                                             +0  366311   
    g623/CO                         FAHDX0            1  18.2  267    +692  367003 F 
    g622/CI                                                             +0  367003   
    g622/CO                         FAHDX0            1  18.2  267    +692  367694 F 
    g621/CI                                                             +0  367695   
    g621/CO                         FAHDX0            1  18.2  267    +692  368386 F 
    g620/CI                                                             +0  368386   
    g620/CO                         FAHDX0            1  18.2  267    +692  369078 F 
    g619/CI                                                             +0  369078   
    g619/CO                         FAHDX0            1  18.2  267    +692  369769 F 
    g618/CI                                                             +0  369769   
    g618/CO                         FAHDX0            1  18.2  267    +692  370461 F 
    g617/CI                                                             +0  370461   
    g617/CO                         FAHDX0            1  18.2  267    +692  371152 F 
    g616/CI                                                             +0  371153   
    g616/CO                         FAHDX0            1  18.2  267    +692  371844 F 
    g615/CI                                                             +0  371844   
    g615/CO                         FAHDX0            1  18.2  267    +692  372536 F 
    g614/CI                                                             +0  372536   
    g614/CO                         FAHDX0            1  18.2  267    +692  373227 F 
    g613/CI                                                             +0  373227   
    g613/CO                         FAHDX0            1  18.2  267    +692  373919 F 
    g612/CI                                                             +0  373919   
    g612/CO                         FAHDX0            1  18.2  267    +692  374610 F 
    g611/CI                                                             +0  374611   
    g611/CO                         FAHDX0            1  18.2  267    +692  375302 F 
    g610/CI                                                             +0  375302   
    g610/CO                         FAHDX0            1  18.2  267    +692  375994 F 
    g609/CI                                                             +0  375994   
    g609/CO                         FAHDX0            1  18.2  267    +692  376685 F 
    g608/CI                                                             +0  376685   
    g608/CO                         FAHDX0            1  18.2  267    +692  377377 F 
    g607/CI                                                             +0  377377   
    g607/S                          FAHDX0            8  81.7 1404   +1729  379106 R 
  csa_tree_add_767_44_groupi/out_0[23] 
  const_mul_772_58/A[22] 
    g7030/A                                                             +0  379106   
    g7030/Q                         INHDX2           10 130.6  718    +843  379948 F 
    g6634/CI                                                            +0  379949   
    g6634/S                         FAHDX0            1  17.8  380   +1142  381091 R 
    g6613/CI                                                            +0  381091   
    g6613/S                         FAHDX0            1  12.5  252    +869  381960 F 
    g6580/B                                                             +0  381960   
    g6580/CO                        CAGHDX1           1   9.5  134    +574  382534 F 
    g6579/CI                                                            +0  382534   
    g6579/CO                        CAGHDX1           1   9.5  134    +465  382998 F 
    g6578/CI                                                            +0  382999   
    g6578/CO                        CAGHDX1           1  18.2  175    +517  383516 F 
    g6577/CI                                                            +0  383516   
    g6577/CO                        FAHDX0            1  18.2  267    +658  384173 F 
    g6575/CI                                                            +0  384173   
    g6575/CO                        FAHDX0            1  18.2  267    +692  384865 F 
    g6573/CI                                                            +0  384865   
    g6573/CO                        FAHDX0            1  18.2  267    +692  385556 F 
    g6571/CI                                                            +0  385556   
    g6571/CO                        FAHDX0            1  18.2  267    +692  386248 F 
    g6569/CI                                                            +0  386248   
    g6569/S                         FAHDX0            1  11.4  281    +904  387152 R 
    g6568/A                                                             +0  387152   
    g6568/Q                         INHDX1            2  24.2  237    +279  387431 F 
  const_mul_772_58/Z[29] 
  csa_tree_add_841_44_groupi/in_3[4] 
    g3424/CI                                                            +0  387431   
    g3424/S                         FAHDX0            1  17.0  290    +921  388352 F 
    g3383/A                                                             +0  388352   
    g3383/S                         FAHDX0            1  17.0  291    +991  389344 F 
    g626/A                                                              +0  389344   
    g626/CO                         FAHDX0            1  18.2  267    +756  390100 F 
    g625/CI                                                             +0  390100   
    g625/CO                         FAHDX0            1  18.2  267    +692  390792 F 
    g624/CI                                                             +0  390792   
    g624/CO                         FAHDX0            1  18.2  267    +692  391483 F 
    g623/CI                                                             +0  391483   
    g623/CO                         FAHDX0            1  18.2  267    +692  392175 F 
    g622/CI                                                             +0  392175   
    g622/CO                         FAHDX0            1  18.2  267    +692  392866 F 
    g621/CI                                                             +0  392866   
    g621/CO                         FAHDX0            1  18.2  267    +692  393558 F 
    g620/CI                                                             +0  393558   
    g620/CO                         FAHDX0            1  18.2  267    +692  394250 F 
    g619/CI                                                             +0  394250   
    g619/CO                         FAHDX0            1  18.2  267    +692  394941 F 
    g618/CI                                                             +0  394941   
    g618/CO                         FAHDX0            1  18.2  267    +692  395633 F 
    g617/CI                                                             +0  395633   
    g617/CO                         FAHDX0            1  18.2  267    +692  396324 F 
    g616/CI                                                             +0  396324   
    g616/CO                         FAHDX0            1  18.2  267    +692  397016 F 
    g615/CI                                                             +0  397016   
    g615/CO                         FAHDX0            1  18.2  267    +692  397708 F 
    g614/CI                                                             +0  397708   
    g614/CO                         FAHDX0            1  18.2  267    +692  398399 F 
    g613/CI                                                             +0  398399   
    g613/CO                         FAHDX0            1  18.2  267    +692  399091 F 
    g612/CI                                                             +0  399091   
    g612/CO                         FAHDX0            1  18.2  267    +692  399782 F 
    g611/CI                                                             +0  399782   
    g611/CO                         FAHDX0            1  18.2  267    +692  400474 F 
    g610/CI                                                             +0  400474   
    g610/CO                         FAHDX0            1  18.2  267    +692  401166 F 
    g609/CI                                                             +0  401166   
    g609/CO                         FAHDX0            1  18.2  267    +692  401857 F 
    g608/CI                                                             +0  401857   
    g608/CO                         FAHDX0            1  20.8  289    +714  402572 F 
    g607/CI                                                             +0  402572   
    g607/CO                         FAHDX1            1  18.2  216    +638  403210 F 
    g606/CI                                                             +0  403210   
    g606/S                          FAHDX0            8  76.2 1313   +1646  404856 R 
  csa_tree_add_841_44_groupi/out_0[24] 
  const_mul_846_58/A[23] 
    g6876/A                                                             +0  404856   
    g6876/Q                         INHDX1            6  85.0  835    +973  405828 F 
    g6503/CI                                                            +0  405829   
    g6503/S                         FAHDX0            1  17.8  382   +1182  407011 R 
    g6460/CI                                                            +0  407011   
    g6460/S                         FAHDX0            1  12.5  251    +869  407880 F 
    g6431/B                                                             +0  407880   
    g6431/CO                        CAGHDX1           1   9.5  134    +573  408453 F 
    g6430/CI                                                            +0  408454   
    g6430/CO                        CAGHDX1           1  18.2  175    +517  408970 F 
    g6429/CI                                                            +0  408971   
    g6429/CO                        FAHDX0            1  18.2  267    +658  409628 F 
    g6427/CI                                                            +0  409628   
    g6427/CO                        FAHDX0            1  18.2  267    +692  410320 F 
    g6425/CI                                                            +0  410320   
    g6425/CO                        FAHDX0            1  18.2  267    +692  411011 F 
    g6423/CI                                                            +0  411011   
    g6423/CO                        FAHDX0            1  18.2  267    +692  411703 F 
    g6421/CI                                                            +0  411703   
    g6421/CO                        FAHDX0            1  18.2  267    +692  412394 F 
    g6419/CI                                                            +0  412395   
    g6419/CO                        FAHDX0            1  18.2  267    +692  413086 F 
    g6417/CI                                                            +0  413086   
    g6417/CO                        FAHDX0            1  18.2  267    +692  413778 F 
    g6415/CI                                                            +0  413778   
    g6415/CO                        FAHDX0            1  18.2  267    +692  414469 F 
    g6413/CI                                                            +0  414469   
    g6413/CO                        FAHDX0            1  18.2  267    +692  415161 F 
    g6411/CI                                                            +0  415161   
    g6411/CO                        FAHDX0            1  18.2  267    +692  415852 F 
    g6409/CI                                                            +0  415853   
    g6409/CO                        FAHDX0            1  18.2  267    +692  416544 F 
    g6407/CI                                                            +0  416544   
    g6407/CO                        FAHDX0            1  18.2  267    +692  417236 F 
    g6405/CI                                                            +0  417236   
    g6405/CO                        FAHDX0            1  18.2  267    +692  417927 F 
    g6403/CI                                                            +0  417927   
    g6403/CO                        FAHDX0            1  18.2  267    +692  418619 F 
    g6401/CI                                                            +0  418619   
    g6401/CO                        FAHDX0            1  18.2  267    +692  419310 F 
    g6399/CI                                                            +0  419311   
    g6399/CO                        FAHDX0            1  18.2  267    +692  420002 F 
    g6397/CI                                                            +0  420002   
    g6397/CO                        FAHDX0            1  18.2  267    +692  420694 F 
    g6395/CI                                                            +0  420694   
    g6395/CO                        FAHDX0            1  18.2  267    +692  421385 F 
    g6393/CI                                                            +0  421385   
    g6393/CO                        FAHDX0            1  18.2  267    +692  422077 F 
    g6391/CI                                                            +0  422077   
    g6391/S                         FAHDX0            1  11.4  283    +904  422981 R 
    g6390/A                                                             +0  422981   
    g6390/Q                         INHDX1            2  24.2  237    +280  423261 F 
  const_mul_846_58/Z[44] 
  csa_tree_add_915_44_groupi/in_3[19] 
    g3415/CI                                                            +0  423261   
    g3415/S                         FAHDX0            1  17.0  290    +922  424182 F 
    g3368/A                                                             +0  424183   
    g3368/S                         FAHDX0            1  17.0  291    +991  425174 F 
    g611/A                                                              +0  425174   
    g611/CO                         FAHDX0            1  18.2  267    +756  425930 F 
    g610/CI                                                             +0  425930   
    g610/CO                         FAHDX0            1  18.2  267    +692  426622 F 
    g609/CI                                                             +0  426622   
    g609/CO                         FAHDX0            1  18.2  267    +692  427313 F 
    g608/CI                                                             +0  427313   
    g608/S                          FAHDX0            8  74.6 1288   +1646  428959 R 
  csa_tree_add_915_44_groupi/out_0[22] 
  const_mul_920_57/A[21] 
    g6633/A                                                             +0  428959   
    g6633/Q                         INHDX1            8 103.1  944   +1078  430037 F 
    g6271/CI                                                            +0  430037   
    g6271/S                         FAHDX0            1  17.8  382   +1213  431250 R 
    g6257/CI                                                            +0  431250   
    g6257/S                         FAHDX0            1  12.5  252    +870  432120 F 
    g6240/B                                                             +0  432120   
    g6240/CO                        CAGHDX1           1   9.5  134    +574  432694 F 
    g6239/CI                                                            +0  432694   
    g6239/CO                        CAGHDX1           1   9.5  134    +465  433158 F 
    g6238/CI                                                            +0  433158   
    g6238/CO                        CAGHDX1           1   9.5  134    +465  433623 F 
    g6237/CI                                                            +0  433623   
    g6237/CO                        CAGHDX1           1   9.5  134    +465  434088 F 
    g6236/CI                                                            +0  434088   
    g6236/CO                        CAGHDX1           1   9.5  134    +465  434553 F 
    g6235/CI                                                            +0  434553   
    g6235/CO                        CAGHDX1           1   9.5  134    +465  435018 F 
    g6234/CI                                                            +0  435018   
    g6234/CO                        CAGHDX1           1  18.2  175    +517  435535 F 
    g6233/CI                                                            +0  435535   
    g6233/CO                        FAHDX0            1  18.2  267    +658  436192 F 
    g6231/CI                                                            +0  436192   
    g6231/CO                        FAHDX0            1  18.2  267    +692  436884 F 
    g6229/CI                                                            +0  436884   
    g6229/CO                        FAHDX0            1  18.2  267    +692  437575 F 
    g6227/CI                                                            +0  437576   
    g6227/CO                        FAHDX0            1  18.2  267    +692  438267 F 
    g6225/CI                                                            +0  438267   
    g6225/CO                        FAHDX0            1  18.2  267    +692  438959 F 
    g6223/CI                                                            +0  438959   
    g6223/CO                        FAHDX0            1  18.2  267    +692  439650 F 
    g6221/CI                                                            +0  439650   
    g6221/CO                        FAHDX0            1  18.2  267    +692  440342 F 
    g6219/CI                                                            +0  440342   
    g6219/CO                        FAHDX0            1  18.2  267    +692  441033 F 
    g6217/CI                                                            +0  441034   
    g6217/CO                        FAHDX0            1  18.2  267    +692  441725 F 
    g6215/CI                                                            +0  441725   
    g6215/CO                        FAHDX0            1  18.2  267    +692  442417 F 
    g6213/CI                                                            +0  442417   
    g6213/CO                        FAHDX0            1  18.2  267    +692  443108 F 
    g6211/CI                                                            +0  443108   
    g6211/CO                        FAHDX0            1  18.2  267    +692  443800 F 
    g6209/CI                                                            +0  443800   
    g6209/CO                        FAHDX0            1  18.2  267    +692  444491 F 
    g6207/CI                                                            +0  444492   
    g6207/CO                        FAHDX0            1  18.2  267    +692  445183 F 
    g6205/CI                                                            +0  445183   
    g6205/CO                        FAHDX0            1  18.2  267    +692  445875 F 
    g6203/CI                                                            +0  445875   
    g6203/CO                        FAHDX0            1  18.2  267    +692  446566 F 
    g6201/CI                                                            +0  446566   
    g6201/CO                        FAHDX0            1  18.2  268    +692  447258 F 
    g6199/CI                                                            +0  447258   
    g6199/CO                        FAHDX0            2  18.7  272    +696  447954 F 
    g6196/CI                                                            +0  447954   
    g6196/CO                        CAGHDX1           1  12.1  148    +534  448488 F 
    g6195/A                                                             +0  448488   
    g6195/Q                         EN3HDX0           2  15.0  352    +450  448938 F 
  const_mul_920_57/Z[47] 
u_H5_z/Out[19] 
Downsample3_bypass_reg_reg[19]/SD   SDFRRQHDX0                          +0  448938   
Downsample3_bypass_reg_reg[19]/C    setup                        0   +1058  449997 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                         capture                                 500000 R 
                                    uncertainty                     -50000  450000 R 
-------------------------------------------------------------------------------------
Cost Group   : 'REGIN' (path_group 'CIC.sdc_line_10')
Timing slack :       3ps 
Start-point  : In[3]
End-point    : Downsample3_bypass_reg_reg[19]/SD
