============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 06 2020  12:10:44 am
  Module:                 CIC
  Technology library:     D_CELLS_HD_LP5MOS_slow_1_62V_175C 4.0.0
  Operating conditions:   slow_1_62V_175C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

           Instance             Cells  Cell Area  Net Area  Total Area 
-----------------------------------------------------------------------
CIC                              8056     312908    119377      432285 
  u_H5_z                         6545     236173     95120      331293 
    const_mul_772_58              496      13415      5951       19366 
    const_mul_698_58              483      13307      5790       19097 
    const_mul_479_58              481      13264      5762       19026 
    const_mul_846_58              480      13048      5782       18830 
    const_mul_625_58              468      13113      5647       18761 
    const_mul_552_58              463      12800      5610       18410 
    const_mul_333_58              459      12767      5489       18256 
    const_mul_260_58              445      12494      5528       18022 
    const_mul_406_58              446      12353      5408       17762 
    const_mul_920_57              449      12268      5397       17665 
    csa_tree_add_841_44_groupi    101       4631      1239        5870 
    csa_tree_add_915_44_groupi    101       4626      1239        5865 
    csa_tree_add_767_44_groupi    101       4626      1239        5865 
    csa_tree_add_694_38_groupi     97       4453      1187        5640 
    csa_tree_add_621_38_groupi     97       4453      1187        5640 
    csa_tree_add_548_38_groupi     97       4453      1187        5640 
    csa_tree_add_475_38_groupi     97       4453      1187        5640 
    csa_tree_add_402_38_groupi     97       4453      1187        5640 
    csa_tree_add_329_38_groupi     97       4453      1187        5640 
    csa_tree_add_255_42_groupi     93       4262      1135        5398 
  u_First_H2_z                    700      34764      9977       44742 
    csa_tree_add_178_36_groupi    104       2509      1080        3589 
    csa_tree_add_284_36_groupi     48       2291       518        2808 
    final_adder_add_264_36         24       1172       170        1342 
    final_adder_add_158_36         24       1172       170        1342 
    final_adder_add_244_36         23       1121       163        1284 
    final_adder_add_138_36         23       1121       163        1284 
    add_203_40                     26       1089       185        1274 
    final_adder_add_224_36         24       1064       170        1234 
    final_adder_add_118_36         22       1071       155        1227 
    csa_tree_add_264_36            27       1159        30        1189 
    csa_tree_add_158_36            27       1159        30        1189 
    final_adder_add_98_34          23       1014       163        1176 
    csa_tree_add_244_36            29       1116        48        1164 
    csa_tree_add_138_36            26       1109        30        1138 
    csa_tree_add_118_36            28       1066        48        1114 
  u_Second_H2_z                   636      34335      9298       43634 
    csa_tree_add_287_40_groupi     50       2336       540        2876 
    csa_tree_add_181_36_groupi     48       2291       518        2808 
    final_adder_add_267_36         25       1222       177        1399 
    final_adder_add_247_36         24       1172       170        1342 
    final_adder_add_161_36         24       1172       170        1342 
    final_adder_add_227_36         25       1114       177        1291 
    final_adder_add_141_36         23       1121       163        1284 
    add_100_38                     26       1084       174        1257 
    add_206_40                     24       1086       166        1253 
    csa_tree_add_267_36            28       1209        30        1239 
    final_adder_add_121_36         24       1064       170        1234 
    csa_tree_add_247_36            30       1167        48        1215 
    csa_tree_add_161_36            27       1159        30        1189 
    csa_tree_add_141_36            29       1116        48        1164 
  u_CIC_tc                         43       1106       473        1579 
