============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 05 2020  11:13:01 pm
  Module:                 CIC
  Technology library:     D_CELLS_HD_LP5MOS_typ_1_80V_25C 4.0.0
  Operating conditions:   typ_1_80V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

           Instance             Cells  Cell Area  Net Area  Total Area 
-----------------------------------------------------------------------
CIC                              8012     311989    118733      430723 
  u_H5_z                         6567     235616     95134      330750 
    const_mul_772_58              490      13269      5910       19180 
    const_mul_333_58              470      13174      5793       18966 
    const_mul_698_58              483      13129      5735       18864 
    const_mul_625_58              474      12905      5699       18604 
    const_mul_552_58              464      12795      5640       18434 
    const_mul_920_57              478      12777      5642       18420 
    const_mul_406_58              460      12757      5622       18379 
    const_mul_479_58              465      12740      5589       18329 
    const_mul_260_58              459      12464      5631       18094 
    const_mul_846_58              449      12278      5302       17580 
    csa_tree_add_915_44_groupi    101       4626      1239        5865 
    csa_tree_add_841_44_groupi    101       4626      1239        5865 
    csa_tree_add_767_44_groupi    101       4626      1239        5865 
    csa_tree_add_694_38_groupi     97       4453      1187        5640 
    csa_tree_add_621_38_groupi     97       4453      1187        5640 
    csa_tree_add_548_38_groupi     97       4453      1187        5640 
    csa_tree_add_475_38_groupi     97       4453      1187        5640 
    csa_tree_add_402_38_groupi     97       4453      1187        5640 
    csa_tree_add_329_38_groupi     97       4453      1187        5640 
    csa_tree_add_255_42_groupi     93       4252      1135        5387 
  u_First_H2_z                    641      34466      9382       43848 
    csa_tree_add_284_36_groupi     48       2291       518        2808 
    csa_tree_add_178_36_groupi     48       2263       518        2781 
    final_adder_add_264_36         24       1172       170        1342 
    final_adder_add_158_36         24       1172       170        1342 
    final_adder_add_244_36         23       1121       163        1284 
    final_adder_add_138_36         23       1121       163        1284 
    final_adder_add_224_36         24       1064       170        1234 
    final_adder_add_118_36         22       1071       155        1227 
    add_203_40                     23       1036       159        1195 
    csa_tree_add_264_36            27       1159        30        1189 
    csa_tree_add_158_36            27       1159        30        1189 
    final_adder_add_98_34          23       1014       163        1176 
    csa_tree_add_244_36            29       1116        48        1164 
    csa_tree_add_138_36            26       1109        30        1138 
    csa_tree_add_118_36            28       1066        48        1114 
  u_Second_H2_z                   634      34305      9287       43593 
    csa_tree_add_287_40_groupi     50       2336       540        2876 
    csa_tree_add_181_36_groupi     48       2291       518        2808 
    final_adder_add_267_36         25       1222       177        1399 
    final_adder_add_247_36         24       1172       170        1342 
    final_adder_add_161_36         24       1172       170        1342 
    final_adder_add_227_36         25       1114       177        1291 
    final_adder_add_141_36         23       1121       163        1284 
    add_206_40                     24       1086       166        1253 
    csa_tree_add_267_36            28       1209        30        1239 
    final_adder_add_121_36         24       1064       170        1234 
    add_100_38                     24       1054       166        1220 
    csa_tree_add_247_36            30       1167        48        1215 
    csa_tree_add_161_36            27       1159        30        1189 
    csa_tree_add_141_36            29       1116        48        1164 
  u_CIC_tc                         43       1101       473        1574 
