============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 06 2020  12:26:10 am
  Module:                 CIC
  Technology library:     D_CELLS_HD_LP5MOS_fast_1_98V_m40C 4.0.0
  Operating conditions:   fast_1_98V_m40C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

           Instance             Cells  Cell Area  Net Area  Total Area 
-----------------------------------------------------------------------
CIC                              8019     311922    118804      430726 
  u_H5_z                         6574     235549     95205      330754 
    const_mul_920_57              487      13103      5881       18985 
    const_mul_772_58              483      13166      5812       18978 
    const_mul_479_58              470      13081      5688       18769 
    const_mul_698_58              475      12976      5714       18689 
    const_mul_625_58              482      12835      5767       18602 
    const_mul_846_58              470      12925      5589       18514 
    const_mul_333_58              479      12730      5734       18463 
    const_mul_552_58              468      12750      5647       18396 
    const_mul_260_58              436      12474      5503       17977 
    const_mul_406_58              454      12205      5369       17574 
    csa_tree_add_915_44_groupi    101       4626      1239        5865 
    csa_tree_add_841_44_groupi    101       4626      1239        5865 
    csa_tree_add_767_44_groupi    101       4626      1239        5865 
    csa_tree_add_694_38_groupi     97       4453      1187        5640 
    csa_tree_add_621_38_groupi     97       4453      1187        5640 
    csa_tree_add_548_38_groupi     97       4453      1187        5640 
    csa_tree_add_475_38_groupi     97       4453      1187        5640 
    csa_tree_add_402_38_groupi     97       4453      1187        5640 
    csa_tree_add_329_38_groupi     97       4453      1187        5640 
    csa_tree_add_255_42_groupi     93       4252      1135        5387 
  u_First_H2_z                    641      34466      9382       43848 
    csa_tree_add_284_36_groupi     48       2291       518        2808 
    csa_tree_add_178_36_groupi     48       2263       518        2781 
    final_adder_add_264_36         24       1172       170        1342 
    final_adder_add_158_36         24       1172       170        1342 
    final_adder_add_244_36         23       1121       163        1284 
    final_adder_add_138_36         23       1121       163        1284 
    final_adder_add_224_36         24       1064       170        1234 
    final_adder_add_118_36         22       1071       155        1227 
    add_203_40                     23       1036       159        1195 
    csa_tree_add_264_36            27       1159        30        1189 
    csa_tree_add_158_36            27       1159        30        1189 
    final_adder_add_98_34          23       1014       163        1176 
    csa_tree_add_244_36            29       1116        48        1164 
    csa_tree_add_138_36            26       1109        30        1138 
    csa_tree_add_118_36            28       1066        48        1114 
  u_Second_H2_z                   634      34305      9287       43593 
    csa_tree_add_287_40_groupi     50       2336       540        2876 
    csa_tree_add_181_36_groupi     48       2291       518        2808 
    final_adder_add_267_36         25       1222       177        1399 
    final_adder_add_247_36         24       1172       170        1342 
    final_adder_add_161_36         24       1172       170        1342 
    final_adder_add_227_36         25       1114       177        1291 
    final_adder_add_141_36         23       1121       163        1284 
    add_206_40                     24       1086       166        1253 
    csa_tree_add_267_36            28       1209        30        1239 
    final_adder_add_121_36         24       1064       170        1234 
    add_100_38                     24       1054       166        1220 
    csa_tree_add_247_36            30       1167        48        1215 
    csa_tree_add_161_36            27       1159        30        1189 
    csa_tree_add_141_36            29       1116        48        1164 
  u_CIC_tc                         43       1101       473        1574 
