============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 06 2020  12:26:10 am
  Module:                 CIC
  Technology library:     D_CELLS_HD_LP5MOS_fast_1_98V_m40C 4.0.0
  Operating conditions:   fast_1_98V_m40C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Pin             Type       Fanout  Load  Slew  Delay  Arrival   
                                         (fF)  (ps)   (ps)    (ps)    
----------------------------------------------------------------------
(clock clk)         launch                                        0 R 
(CIC.sdc_line_32)   ext delay                       +150150  150150 R 
clk_enable          in port         232 2171.9    0      +0  150150 R 
u_CIC_tc/clk_enable 
  g386/A                                                 +0  150150   
  g386/Q            AND2HDX1         41  366.1 1468   +1127  151277 R 
u_CIC_tc/enb_1_20_1 
ce_out              out port                             +0  151277 R 
(CIC.sdc_line_33)   ext delay                       +150150  301427 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)         capture                                  500000 R 
                    uncertainty                      -50000  450000 R 
----------------------------------------------------------------------
Cost Group   : 'INOUT' (path_group 'CIC.sdc_line_12')
Timing slack :  148573ps 
Start-point  : clk_enable
End-point    : ce_out
