============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.27 - v14.20-s064_1
  Generated on:           Dec 05 2020  11:13:01 pm
  Module:                 CIC
  Technology library:     D_CELLS_HD_LP5MOS_typ_1_80V_25C 4.0.0
  Operating conditions:   typ_1_80V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

              Pin                     Type       Fanout  Load Slew  Delay  Arrival   
                                                         (fF) (ps)   (ps)    (ps)    
-------------------------------------------------------------------------------------
(clock clk)                         launch                                       0 R 
(CIC.sdc_line_32_19_1)              ext delay                      +150150  150150 F 
In[1]                               in port           3  37.8    0      +0  150150 F 
u_First_H2_z/In[1] 
  csa_tree_add_118_36/in_0[1] 
    g1097/CI                                                            +0  150150   
    g1097/S                         FAHDX0            2  31.0  387    +640  150790 R 
  csa_tree_add_118_36/out_1[1] 
  csa_tree_add_138_36/in_1[1] 
    g1172/CI                                                            +0  150790   
    g1172/S                         FAHDX0            2  31.0  387    +767  151557 R 
  csa_tree_add_138_36/out_1[1] 
  csa_tree_add_158_36/in_1[1] 
    g1236/CI                                                            +0  151557   
    g1236/CO                        FAHDX0            2  31.1  385    +519  152076 R 
  csa_tree_add_158_36/out_0[2] 
  csa_tree_add_178_36_groupi/in_0[2] 
    g1077/CI                                                            +0  152076   
    g1077/S                         FAHDX0            1  12.4  148    +534  152610 F 
    g616/B                                                              +0  152610   
    g616/CO                         CAGHDX1           1   9.8   83    +327  152937 F 
    g615/CI                                                             +0  152937   
    g615/CO                         CAGHDX1           1  17.4  108    +308  153245 F 
    g614/CI                                                             +0  153246   
    g614/CO                         FAHDX0            1  17.4  162    +392  153637 F 
    g613/CI                                                             +0  153637   
    g613/CO                         FAHDX0            1  17.4  163    +412  154049 F 
    g612/CI                                                             +0  154049   
    g612/CO                         FAHDX0            1  17.4  163    +412  154461 F 
    g611/CI                                                             +0  154461   
    g611/CO                         FAHDX0            1  17.4  163    +412  154873 F 
    g610/CI                                                             +0  154873   
    g610/CO                         FAHDX0            1  17.4  163    +412  155285 F 
    g609/CI                                                             +0  155285   
    g609/S                          FAHDX0            2  23.0  300    +637  155922 R 
  csa_tree_add_178_36_groupi/out_0[9] 
  add_203_40/A[5] 
    g516/A                                                              +0  155922   
    g516/S                          FAHDX0            3  36.9  451    +817  156738 R 
  add_203_40/Z[5] 
  csa_tree_add_244_36/in_0[4] 
    g1152/CI                                                            +0  156739   
    g1152/S                         FAHDX0            2  30.7  384    +786  157524 R 
  csa_tree_add_244_36/out_1[4] 
  csa_tree_add_264_36/in_1[4] 
    g1231/CI                                                            +0  157524   
    g1231/S                         FAHDX0            2  30.7  384    +763  158288 R 
  csa_tree_add_264_36/out_1[4] 
  csa_tree_add_284_36_groupi/in_1[4] 
    g1083/CI                                                            +0  158288   
    g1083/S                         FAHDX0            1  17.1  238    +653  158941 R 
    g608/CI                                                             +0  158941   
    g608/S                          FAHDX0            2  16.1  168    +528  159469 F 
  csa_tree_add_284_36_groupi/out_0[4] 
u_First_H2_z/Out2[1] 
g435/IN1                                                                +0  159469   
g435/Q                              MU2HDX0           3  24.6  192    +410  159879 F 
u_Second_H2_z/In[1] 
  add_100_38/A[1] 
    g549/B                                                              +0  159879   
    g549/Q                          ON211HDX0         1  12.0  384    +372  160251 R 
    g548/C                                                              +0  160251   
    g548/Q                          NA22HDX1          1  17.4  155    +188  160439 F 
    g547/CI                                                             +0  160439   
    g547/CO                         FAHDX0            1  17.4  163    +409  160848 F 
    g546/CI                                                             +0  160848   
    g546/CO                         FAHDX0            1  17.4  163    +412  161260 F 
    g545/CI                                                             +0  161260   
    g545/CO                         FAHDX0            1  17.4  163    +412  161672 F 
    g544/CI                                                             +0  161672   
    g544/CO                         FAHDX0            1  17.4  163    +412  162084 F 
    g543/CI                                                             +0  162084   
    g543/CO                         FAHDX0            1  17.4  163    +412  162496 F 
    g542/CI                                                             +0  162496   
    g542/CO                         FAHDX0            1  17.4  163    +412  162908 F 
    g541/CI                                                             +0  162908   
    g541/CO                         FAHDX0            1  17.4  163    +412  163320 F 
    g540/CI                                                             +0  163320   
    g540/CO                         FAHDX0            1  17.4  163    +412  163732 F 
    g539/CI                                                             +0  163732   
    g539/CO                         FAHDX0            1  17.4  163    +412  164144 F 
    g538/CI                                                             +0  164144   
    g538/CO                         FAHDX0            1  17.4  163    +412  164556 F 
    g537/CI                                                             +0  164556   
    g537/CO                         FAHDX0            1  17.4  163    +412  164968 F 
    g536/CI                                                             +0  164968   
    g536/CO                         FAHDX0            1  17.4  163    +412  165380 F 
    g535/CI                                                             +0  165380   
    g535/CO                         FAHDX0            1  17.4  163    +412  165792 F 
    g534/CI                                                             +0  165792   
    g534/CO                         FAHDX0            1  17.4  163    +412  166204 F 
    g533/CI                                                             +0  166204   
    g533/CO                         FAHDX0            1  17.4  163    +412  166616 F 
    g532/CI                                                             +0  166616   
    g532/S                          FAHDX0            3  36.9  451    +749  167365 R 
  add_100_38/Z[17] 
  csa_tree_add_141_36/in_0[15] 
    g1157/CI                                                            +0  167365   
    g1157/S                         FAHDX0            2  30.7  384    +786  168150 R 
  csa_tree_add_141_36/out_1[15] 
  csa_tree_add_161_36/in_1[15] 
    g1245/CI                                                            +0  168150   
    g1245/S                         FAHDX0            2  30.7  384    +763  168914 R 
  csa_tree_add_161_36/out_1[15] 
  csa_tree_add_181_36_groupi/in_1[15] 
    g1085/CI                                                            +0  168914   
    g1085/S                         FAHDX0            1  16.8  235    +651  169564 R 
    g597/A                                                              +0  169565   
    g597/S                          FAHDX0            2  23.0  300    +688  170253 R 
  csa_tree_add_181_36_groupi/out_0[15] 
  add_206_40/A[12] 
    g534/A                                                              +0  170253   
    g534/S                          FAHDX0            3  36.9  451    +817  171070 R 
  add_206_40/Z[12] 
  csa_tree_add_247_36/in_0[11] 
    g1209/CI                                                            +0  171070   
    g1209/S                         FAHDX0            2  30.7  384    +786  171855 R 
  csa_tree_add_247_36/out_1[11] 
  csa_tree_add_267_36/in_1[11] 
    g1296/CI                                                            +0  171855   
    g1296/S                         FAHDX0            2  30.7  384    +763  172619 R 
  csa_tree_add_267_36/out_1[11] 
  csa_tree_add_287_40_groupi/in_1[11] 
    g1138/CI                                                            +0  172619   
    g1138/S                         FAHDX0            1  16.8  235    +651  173269 R 
    g624/A                                                              +0  173270   
    g624/S                          FAHDX0            2  15.8  224    +630  173899 R 
  csa_tree_add_287_40_groupi/out_0[11] 
u_Second_H2_z/Out2[6] 
g410/IN1                                                                +0  173899   
g410/Q                              MU2HDX0           2  23.3  293    +381  174281 R 
u_H5_z/In[6] 
  csa_tree_add_255_42_groupi/in_3[6] 
    g3120/CI                                                            +0  174281   
    g3120/S                         FAHDX0            1  17.2  239    +624  174904 R 
    g3079/B                                                             +0  174904   
    g3079/S                         FAHDX0            1  16.8  171    +548  175453 F 
    g585/A                                                              +0  175453   
    g585/CO                         FAHDX0            1  17.4  163    +448  175901 F 
    g584/CI                                                             +0  175901   
    g584/CO                         FAHDX0            1  17.4  163    +412  176313 F 
    g583/CI                                                             +0  176313   
    g583/CO                         FAHDX0            1  17.4  163    +412  176725 F 
    g582/CI                                                             +0  176725   
    g582/CO                         FAHDX0            1  17.4  163    +412  177137 F 
    g581/CI                                                             +0  177137   
    g581/CO                         FAHDX0            1  17.4  163    +412  177549 F 
    g580/CI                                                             +0  177549   
    g580/CO                         FAHDX0            1  17.4  163    +412  177961 F 
    g579/CI                                                             +0  177961   
    g579/CO                         FAHDX0            1  17.4  163    +412  178373 F 
    g578/CI                                                             +0  178373   
    g578/CO                         FAHDX0            1  17.4  163    +412  178785 F 
    g577/CI                                                             +0  178785   
    g577/CO                         FAHDX0            1  17.4  163    +412  179197 F 
    g576/CI                                                             +0  179197   
    g576/CO                         FAHDX0            1  17.4  163    +412  179609 F 
    g575/CI                                                             +0  179609   
    g575/CO                         FAHDX0            1  17.4  163    +412  180021 F 
    g574/CI                                                             +0  180021   
    g574/CO                         FAHDX0            1  17.4  163    +412  180433 F 
    g573/CI                                                             +0  180433   
    g573/CO                         FAHDX0            1  17.4  163    +412  180845 F 
    g572/CI                                                             +0  180845   
    g572/CO                         FAHDX0            1  17.4  163    +412  181257 F 
    g571/CI                                                             +0  181257   
    g571/CO                         FAHDX0            1  17.4  163    +412  181669 F 
    g570/CI                                                             +0  181669   
    g570/CO                         FAHDX0            1  17.4  163    +412  182081 F 
    g569/CI                                                             +0  182081   
    g569/S                          FAHDX0            6  58.8  692    +925  183006 R 
  csa_tree_add_255_42_groupi/out_0[22] 
  const_mul_260_58/A[23] 
    g7177/A                                                             +0  183006   
    g7177/Q                         INHDX1            6  75.2  452    +534  183540 F 
    g6793/CI                                                            +0  183540   
    g6793/S                         FAHDX0            1  17.1  240    +691  184230 R 
    g6777/CI                                                            +0  184230   
    g6777/S                         FAHDX0            1  12.4  147    +507  184737 F 
    g6757/B                                                             +0  184738   
    g6757/CO                        CAGHDX1           1   9.8   83    +327  185064 F 
    g6756/CI                                                            +0  185064   
    g6756/CO                        CAGHDX1           1   9.8   83    +277  185341 F 
    g6755/CI                                                            +0  185341   
    g6755/CO                        CAGHDX1           1  17.4  108    +308  185649 F 
    g6754/CI                                                            +0  185649   
    g6754/CO                        FAHDX0            1  17.4  162    +392  186041 F 
    g6752/CI                                                            +0  186041   
    g6752/CO                        FAHDX0            1  17.4  163    +412  186453 F 
    g6750/CI                                                            +0  186453   
    g6750/CO                        FAHDX0            1  17.4  163    +412  186864 F 
    g6748/CI                                                            +0  186865   
    g6748/CO                        FAHDX0            1  17.4  163    +412  187276 F 
    g6746/CI                                                            +0  187277   
    g6746/CO                        FAHDX0            1  17.4  163    +412  187688 F 
    g6744/CI                                                            +0  187689   
    g6744/CO                        FAHDX0            1  17.4  163    +412  188100 F 
    g6742/CI                                                            +0  188101   
    g6742/CO                        FAHDX0            1  17.4  163    +412  188512 F 
    g6740/CI                                                            +0  188513   
    g6740/CO                        FAHDX0            1  17.4  163    +412  188924 F 
    g6738/CI                                                            +0  188925   
    g6738/CO                        FAHDX0            1  17.4  163    +412  189336 F 
    g6736/CI                                                            +0  189337   
    g6736/CO                        FAHDX0            1  17.4  163    +412  189748 F 
    g6734/CI                                                            +0  189749   
    g6734/CO                        FAHDX0            1  17.4  163    +412  190160 F 
    g6732/CI                                                            +0  190161   
    g6732/CO                        FAHDX0            1  17.4  163    +412  190572 F 
    g6730/CI                                                            +0  190573   
    g6730/CO                        FAHDX0            1  17.4  163    +412  190984 F 
    g6728/CI                                                            +0  190985   
    g6728/CO                        FAHDX0            1  17.4  163    +412  191396 F 
    g6726/CI                                                            +0  191397   
    g6726/CO                        FAHDX0            1  17.4  163    +412  191808 F 
    g6724/CI                                                            +0  191809   
    g6724/CO                        FAHDX0            1  17.4  163    +412  192220 F 
    g6722/CI                                                            +0  192221   
    g6722/S                         FAHDX0            1  11.6  180    +545  192765 R 
    g6721/A                                                             +0  192765   
    g6721/Q                         INHDX1            2  23.7  144    +173  192938 F 
  const_mul_260_58/Z[42] 
  csa_tree_add_329_38_groupi/in_3[16] 
    g3273/CI                                                            +0  192938   
    g3273/S                         FAHDX0            1  17.2  238    +583  193522 R 
    g3221/B                                                             +0  193522   
    g3221/S                         FAHDX0            1  16.8  171    +548  194070 F 
    g600/A                                                              +0  194070   
    g600/CO                         FAHDX0            1  17.4  163    +448  194517 F 
    g599/CI                                                             +0  194518   
    g599/CO                         FAHDX0            1  17.4  163    +412  194929 F 
    g598/CI                                                             +0  194930   
    g598/CO                         FAHDX0            1  17.4  163    +412  195341 F 
    g597/CI                                                             +0  195342   
    g597/CO                         FAHDX0            1  17.4  163    +412  195753 F 
    g596/CI                                                             +0  195754   
    g596/CO                         FAHDX0            1  17.4  163    +412  196165 F 
    g595/CI                                                             +0  196166   
    g595/CO                         FAHDX0            1  17.4  163    +412  196577 F 
    g594/CI                                                             +0  196578   
    g594/S                          FAHDX0           10  90.9 1048   +1183  197760 R 
  csa_tree_add_329_38_groupi/out_0[22] 
  const_mul_333_58/A[22] 
    g6956/A                                                             +0  197760   
    g6956/Q                         INHDX1            9 109.6  660    +776  198536 F 
    g6578/CI                                                            +0  198536   
    g6578/S                         FAHDX0            1  17.1  240    +753  199289 R 
    g6556/CI                                                            +0  199289   
    g6556/S                         FAHDX0            1  12.4  147    +507  199796 F 
    g6535/B                                                             +0  199796   
    g6535/CO                        CAGHDX1           1   9.8   83    +327  200123 F 
    g6534/CI                                                            +0  200123   
    g6534/CO                        CAGHDX1           1   9.8   83    +277  200400 F 
    g6533/CI                                                            +0  200400   
    g6533/CO                        CAGHDX1           1   9.8   83    +277  200677 F 
    g6532/CI                                                            +0  200677   
    g6532/CO                        CAGHDX1           1  17.4  108    +308  200985 F 
    g6531/CI                                                            +0  200985   
    g6531/CO                        FAHDX0            1  17.4  162    +392  201377 F 
    g6529/CI                                                            +0  201377   
    g6529/CO                        FAHDX0            1  17.4  163    +412  201788 F 
    g6527/CI                                                            +0  201788   
    g6527/CO                        FAHDX0            1  17.4  163    +412  202200 F 
    g6525/CI                                                            +0  202200   
    g6525/CO                        FAHDX0            1  17.4  163    +412  202612 F 
    g6523/CI                                                            +0  202612   
    g6523/CO                        FAHDX0            1  17.4  163    +412  203024 F 
    g6521/CI                                                            +0  203024   
    g6521/CO                        FAHDX0            1  17.4  163    +412  203436 F 
    g6519/CI                                                            +0  203436   
    g6519/CO                        FAHDX0            1  17.4  163    +412  203848 F 
    g6517/CI                                                            +0  203848   
    g6517/CO                        FAHDX0            2  18.7  170    +419  204268 F 
    g6515/A                                                             +0  204268   
    g6515/Q                         EN2HDX0           2  23.3  630    +577  204845 R 
  const_mul_333_58/Z[34] 
  csa_tree_add_402_38_groupi/in_3[8] 
    g3266/CI                                                            +0  204845   
    g3266/S                         FAHDX0            1  16.8  236    +728  205573 R 
    g3226/A                                                             +0  205573   
    g3226/S                         FAHDX0            1  16.8  171    +536  206109 F 
    g608/A                                                              +0  206109   
    g608/CO                         FAHDX0            1  17.4  163    +448  206557 F 
    g607/CI                                                             +0  206557   
    g607/CO                         FAHDX0            1  17.4  163    +412  206969 F 
    g606/CI                                                             +0  206969   
    g606/CO                         FAHDX0            1  17.4  163    +412  207381 F 
    g605/CI                                                             +0  207381   
    g605/CO                         FAHDX0            1  17.4  163    +412  207793 F 
    g604/CI                                                             +0  207793   
    g604/CO                         FAHDX0            1  17.4  163    +412  208205 F 
    g603/CI                                                             +0  208205   
    g603/CO                         FAHDX0            1  17.4  163    +412  208617 F 
    g602/CI                                                             +0  208617   
    g602/CO                         FAHDX0            1  17.4  163    +412  209029 F 
    g601/CI                                                             +0  209029   
    g601/CO                         FAHDX0            1  17.4  163    +412  209441 F 
    g600/CI                                                             +0  209441   
    g600/CO                         FAHDX0            1  17.4  163    +412  209853 F 
    g599/CI                                                             +0  209853   
    g599/CO                         FAHDX0            1  17.4  163    +412  210265 F 
    g598/CI                                                             +0  210265   
    g598/CO                         FAHDX0            1  17.4  163    +412  210677 F 
    g597/CI                                                             +0  210677   
    g597/CO                         FAHDX0            1  17.4  163    +412  211089 F 
    g596/CI                                                             +0  211089   
    g596/CO                         FAHDX0            1  17.4  163    +412  211501 F 
    g595/CI                                                             +0  211501   
    g595/CO                         FAHDX0            1  17.4  163    +412  211913 F 
    g594/CI                                                             +0  211913   
    g594/S                          FAHDX0            8  72.4  843   +1034  212947 R 
  csa_tree_add_402_38_groupi/out_0[22] 
  const_mul_406_58/A[22] 
    g6846/A                                                             +0  212947   
    g6846/Q                         INHDX1           10 123.5  673    +769  213716 F 
    g6485/CI                                                            +0  213716   
    g6485/S                         FAHDX0            1  17.1  240    +756  214472 R 
    g6465/CI                                                            +0  214472   
    g6465/S                         FAHDX0            1  12.4  147    +507  214979 F 
    g6444/B                                                             +0  214980   
    g6444/CO                        CAGHDX1           1   9.8   83    +327  215306 F 
    g6443/CI                                                            +0  215306   
    g6443/CO                        CAGHDX1           1   9.8   83    +277  215583 F 
    g6442/CI                                                            +0  215583   
    g6442/CO                        CAGHDX1           1   9.8   83    +277  215860 F 
    g6441/CI                                                            +0  215860   
    g6441/CO                        CAGHDX1           1  17.4  108    +308  216168 F 
    g6440/CI                                                            +0  216168   
    g6440/CO                        FAHDX0            1  17.4  162    +392  216560 F 
    g6438/CI                                                            +0  216560   
    g6438/CO                        FAHDX0            1  17.4  163    +412  216972 F 
    g6436/CI                                                            +0  216972   
    g6436/CO                        FAHDX0            1  17.4  163    +412  217383 F 
    g6434/CI                                                            +0  217384   
    g6434/CO                        FAHDX0            1  17.4  163    +412  217795 F 
    g6432/CI                                                            +0  217796   
    g6432/CO                        FAHDX0            1  17.4  163    +412  218207 F 
    g6430/CI                                                            +0  218208   
    g6430/CO                        FAHDX0            1  17.4  163    +412  218619 F 
    g6428/CI                                                            +0  218620   
    g6428/CO                        FAHDX0            1  17.4  163    +412  219031 F 
    g6426/CI                                                            +0  219032   
    g6426/CO                        FAHDX0            1  17.4  163    +412  219443 F 
    g6424/CI                                                            +0  219444   
    g6424/CO                        FAHDX0            1  17.4  163    +412  219855 F 
    g6422/CI                                                            +0  219856   
    g6422/CO                        FAHDX0            1  17.4  163    +412  220267 F 
    g6420/CI                                                            +0  220268   
    g6420/CO                        FAHDX0            1  17.4  163    +412  220679 F 
    g6418/CI                                                            +0  220680   
    g6418/CO                        FAHDX0            1  17.4  163    +412  221091 F 
    g6416/CI                                                            +0  221092   
    g6416/CO                        FAHDX0            1  17.4  163    +412  221503 F 
    g6414/CI                                                            +0  221504   
    g6414/CO                        FAHDX0            1  17.4  163    +412  221915 F 
    g6412/CI                                                            +0  221916   
    g6412/CO                        FAHDX0            1  17.4  163    +412  222327 F 
    g6410/CI                                                            +0  222328   
    g6410/CO                        FAHDX0            1  17.4  163    +412  222739 F 
    g6408/CI                                                            +0  222740   
    g6408/CO                        FAHDX0            1  17.4  163    +412  223151 F 
    g6406/CI                                                            +0  223152   
    g6406/S                         FAHDX0            1  11.6  180    +545  223696 R 
    g6405/A                                                             +0  223696   
    g6405/Q                         INHDX1            2  23.7  144    +173  223869 F 
  const_mul_406_58/Z[43] 
  csa_tree_add_475_38_groupi/in_3[17] 
    g3260/CI                                                            +0  223869   
    g3260/S                         FAHDX0            1  17.2  238    +583  224452 R 
    g3216/B                                                             +0  224452   
    g3216/S                         FAHDX0            1  17.2  239    +644  225097 R 
    g599/B                                                              +0  225097   
    g599/S                          FAHDX0           10 101.0 1160   +1318  226415 R 
  csa_tree_add_475_38_groupi/out_0[17] 
  const_mul_479_58/A[17] 
    g6813/A                                                             +0  226415   
    g6813/Q                         INHDX1            7  74.2  542    +646  227061 F 
    g6517/A                                                             +0  227061   
    g6517/Q                         EN3HDX0           3  32.2  815    +809  227869 R 
    g6828/C                                                             +0  227869   
    g6828/Q                         EN3HDX0           2  18.2  514    +814  228684 R 
    g2/C                                                                +0  228684   
    g2/Q                            EN3HDX0           1  17.1  526    +745  229428 R 
    g6420/CI                                                            +0  229428   
    g6420/S                         FAHDX0            1  17.1  241    +700  230129 R 
    g6412/CI                                                            +0  230129   
    g6412/S                         FAHDX0            1  12.2  190    +563  230692 R 
    g6400/B                                                             +0  230692   
    g6400/CO                        CAGHDX1           1   9.5   94    +245  230937 R 
    g6399/CI                                                            +0  230937   
    g6399/CO                        CAGHDX1           1  11.6  107    +218  231155 R 
    g6398/A                                                             +0  231155   
    g6398/Q                         INHDX1            1   9.8   75     +89  231244 F 
    g6397/CI                                                            +0  231244   
    g6397/CO                        CAGHDX1           1  17.4  108    +305  231549 F 
    g6396/CI                                                            +0  231550   
    g6396/CO                        FAHDX0            1  17.4  162    +392  231941 F 
    g6394/CI                                                            +0  231941   
    g6394/CO                        FAHDX0            1  17.4  163    +412  232353 F 
    g6392/CI                                                            +0  232353   
    g6392/CO                        FAHDX0            1  17.4  163    +412  232764 F 
    g6390/CI                                                            +0  232765   
    g6390/CO                        FAHDX0            1  17.4  163    +412  233176 F 
    g6388/CI                                                            +0  233177   
    g6388/CO                        FAHDX0            1  17.4  163    +412  233588 F 
    g6386/CI                                                            +0  233589   
    g6386/CO                        FAHDX0            1  17.4  163    +412  234000 F 
    g6384/CI                                                            +0  234001   
    g6384/CO                        FAHDX0            1  17.4  163    +412  234412 F 
    g6382/CI                                                            +0  234413   
    g6382/CO                        FAHDX0            1  17.4  163    +412  234824 F 
    g6380/CI                                                            +0  234825   
    g6380/CO                        FAHDX0            1  17.4  163    +412  235236 F 
    g6378/CI                                                            +0  235237   
    g6378/CO                        FAHDX0            1  17.4  163    +412  235648 F 
    g6376/CI                                                            +0  235649   
    g6376/CO                        FAHDX0            1  17.4  163    +412  236060 F 
    g6374/CI                                                            +0  236061   
    g6374/CO                        FAHDX0            1  17.4  163    +412  236472 F 
    g6372/CI                                                            +0  236473   
    g6372/CO                        FAHDX0            1  17.4  163    +412  236884 F 
    g6370/CI                                                            +0  236885   
    g6370/CO                        FAHDX0            1  17.4  163    +412  237296 F 
    g6368/CI                                                            +0  237297   
    g6368/CO                        FAHDX0            1  17.4  163    +412  237708 F 
    g6366/CI                                                            +0  237709   
    g6366/CO                        FAHDX0            1  17.4  163    +412  238120 F 
    g6364/CI                                                            +0  238121   
    g6364/CO                        FAHDX0            1  17.4  163    +412  238532 F 
    g6362/CI                                                            +0  238533   
    g6362/CO                        FAHDX0            1  17.4  163    +412  238944 F 
    g6360/CI                                                            +0  238945   
    g6360/CO                        FAHDX0            1  17.4  163    +412  239356 F 
    g6358/CI                                                            +0  239357   
    g6358/CO                        FAHDX0            2  18.7  170    +419  239776 F 
    g6356/A                                                             +0  239776   
    g6356/Q                         EN2HDX0           2  23.3  630    +577  240353 R 
  const_mul_479_58/Z[46] 
  csa_tree_add_548_38_groupi/in_3[20] 
    g3275/CI                                                            +0  240354   
    g3275/S                         FAHDX0            1  16.8  236    +728  241081 R 
    g3215/A                                                             +0  241081   
    g3215/S                         FAHDX0            1  16.8  235    +638  241719 R 
    g596/A                                                              +0  241720   
    g596/S                          FAHDX0            5  47.0  561    +881  242600 R 
  csa_tree_add_548_38_groupi/out_0[20] 
  const_mul_552_58/A[20] 
    g6847/A                                                             +0  242600   
    g6847/Q                         INHDX1            9 128.8  636    +697  243297 F 
    g6505/CI                                                            +0  243297   
    g6505/S                         FAHDX0            2  18.2  252    +755  244053 R 
    g6865/C                                                             +0  244053   
    g6865/Q                         EN3HDX0           1  12.2  381    +614  244666 R 
    g6437/B                                                             +0  244666   
    g6437/CO                        CAGHDX1           1  11.6  107    +290  244957 R 
    g6436/A                                                             +0  244957   
    g6436/Q                         INHDX1            1   9.8   75     +89  245046 F 
    g6435/CI                                                            +0  245046   
    g6435/CO                        CAGHDX1           1   9.8   83    +274  245320 F 
    g6434/CI                                                            +0  245320   
    g6434/CO                        CAGHDX1           1   9.8   83    +277  245597 F 
    g6433/CI                                                            +0  245597   
    g6433/CO                        CAGHDX1           1   9.8   83    +277  245874 F 
    g6432/CI                                                            +0  245874   
    g6432/CO                        CAGHDX1           1   9.8   83    +277  246151 F 
    g6431/CI                                                            +0  246151   
    g6431/CO                        CAGHDX1           1  17.4  108    +308  246459 F 
    g6430/CI                                                            +0  246459   
    g6430/CO                        FAHDX0            1  17.4  162    +392  246850 F 
    g6428/CI                                                            +0  246851   
    g6428/CO                        FAHDX0            1  17.4  163    +412  247262 F 
    g6426/CI                                                            +0  247262   
    g6426/CO                        FAHDX0            1  17.4  163    +412  247674 F 
    g6424/CI                                                            +0  247674   
    g6424/CO                        FAHDX0            1  17.4  163    +412  248086 F 
    g6422/CI                                                            +0  248086   
    g6422/CO                        FAHDX0            1  17.4  163    +412  248498 F 
    g6420/CI                                                            +0  248498   
    g6420/CO                        FAHDX0            1  17.4  163    +412  248910 F 
    g6418/CI                                                            +0  248910   
    g6418/CO                        FAHDX0            1  17.4  163    +412  249322 F 
    g6416/CI                                                            +0  249322   
    g6416/CO                        FAHDX0            1  17.4  163    +412  249734 F 
    g6414/CI                                                            +0  249734   
    g6414/CO                        FAHDX0            1  17.4  163    +412  250146 F 
    g6412/CI                                                            +0  250146   
    g6412/CO                        FAHDX0            1  17.4  163    +412  250558 F 
    g6410/CI                                                            +0  250558   
    g6410/CO                        FAHDX0            1  17.4  163    +412  250970 F 
    g6408/CI                                                            +0  250970   
    g6408/CO                        FAHDX0            1  17.4  163    +412  251382 F 
    g6406/CI                                                            +0  251382   
    g6406/CO                        FAHDX0            1  17.4  163    +412  251794 F 
    g6404/CI                                                            +0  251794   
    g6404/CO                        FAHDX0            1  17.4  163    +412  252206 F 
    g6402/CI                                                            +0  252206   
    g6402/CO                        FAHDX0            1  17.4  163    +412  252618 F 
    g6400/CI                                                            +0  252618   
    g6400/CO                        FAHDX0            1  17.4  163    +412  253030 F 
    g6398/CI                                                            +0  253030   
    g6398/CO                        FAHDX0            1  17.4  163    +412  253442 F 
    g6396/CI                                                            +0  253442   
    g6396/CO                        FAHDX0            2  18.7  170    +419  253862 F 
    g6394/A                                                             +0  253862   
    g6394/Q                         EN2HDX0           2  23.3  630    +577  254439 R 
  const_mul_552_58/Z[44] 
  csa_tree_add_621_38_groupi/in_3[18] 
    g3269/CI                                                            +0  254439   
    g3269/S                         FAHDX0            1  16.8  236    +728  255167 R 
    g3225/A                                                             +0  255167   
    g3225/S                         FAHDX0            1  17.2  239    +642  255808 R 
    g598/B                                                              +0  255808   
    g598/CO                         FAHDX0            1  17.1  231    +378  256187 R 
    g597/CI                                                             +0  256187   
    g597/CO                         FAHDX0            1  17.1  231    +373  256560 R 
    g596/CI                                                             +0  256560   
    g596/S                          FAHDX0            9  86.4  998   +1158  257718 R 
  csa_tree_add_621_38_groupi/out_0[20] 
  const_mul_625_58/A[20] 
    g6969/A                                                             +0  257718   
    g6969/Q                         INHDX1            8 101.1  617    +725  258443 F 
    g6627/A                                                             +0  258443   
    g6627/Q                         EN3HDX0           1  17.1  513    +584  259027 R 
    g6590/CI                                                            +0  259027   
    g6590/S                         FAHDX0            1  17.1  239    +696  259723 R 
    g6577/CI                                                            +0  259723   
    g6577/S                         FAHDX0            1  12.2  190    +562  260285 R 
    g6549/B                                                             +0  260286   
    g6549/CO                        CAGHDX1           1   9.5   94    +245  260531 R 
    g6548/CI                                                            +0  260531   
    g6548/CO                        CAGHDX1           1   9.5   94    +208  260739 R 
    g6547/CI                                                            +0  260739   
    g6547/CO                        CAGHDX1           1  11.6  107    +218  260957 R 
    g6546/A                                                             +0  260957   
    g6546/Q                         INHDX1            1   9.8   75     +89  261046 F 
    g6545/CI                                                            +0  261046   
    g6545/CO                        CAGHDX1           1  17.4  108    +305  261351 F 
    g6544/CI                                                            +0  261351   
    g6544/CO                        FAHDX0            1  17.4  162    +392  261743 F 
    g6542/CI                                                            +0  261743   
    g6542/CO                        FAHDX0            1  17.4  163    +412  262154 F 
    g6540/CI                                                            +0  262155   
    g6540/CO                        FAHDX0            1  17.4  163    +412  262566 F 
    g6538/CI                                                            +0  262566   
    g6538/CO                        FAHDX0            1  17.4  163    +412  262978 F 
    g6536/CI                                                            +0  262978   
    g6536/CO                        FAHDX0            1  17.4  163    +412  263390 F 
    g6534/CI                                                            +0  263390   
    g6534/CO                        FAHDX0            1  17.4  163    +412  263802 F 
    g6532/CI                                                            +0  263802   
    g6532/CO                        FAHDX0            1  17.4  163    +412  264214 F 
    g6530/CI                                                            +0  264214   
    g6530/CO                        FAHDX0            1  17.4  163    +412  264626 F 
    g6528/CI                                                            +0  264626   
    g6528/CO                        FAHDX0            1  17.4  163    +412  265038 F 
    g6526/CI                                                            +0  265038   
    g6526/CO                        FAHDX0            1  17.4  163    +412  265450 F 
    g6524/CI                                                            +0  265450   
    g6524/CO                        FAHDX0            1  17.4  163    +412  265862 F 
    g6522/CI                                                            +0  265862   
    g6522/CO                        FAHDX0            1  17.4  163    +412  266274 F 
    g6520/CI                                                            +0  266274   
    g6520/CO                        FAHDX0            1  17.4  163    +412  266686 F 
    g6518/CI                                                            +0  266686   
    g6518/CO                        FAHDX0            1  17.4  163    +412  267098 F 
    g6516/CI                                                            +0  267098   
    g6516/CO                        FAHDX0            1  17.4  163    +412  267510 F 
    g6514/CI                                                            +0  267510   
    g6514/CO                        FAHDX0            1  17.4  163    +412  267922 F 
    g6512/CI                                                            +0  267922   
    g6512/CO                        FAHDX0            1  17.4  163    +412  268334 F 
    g6510/CI                                                            +0  268334   
    g6510/CO                        FAHDX0            1  17.4  163    +412  268746 F 
    g6508/CI                                                            +0  268746   
    g6508/CO                        FAHDX0            1  17.4  163    +412  269158 F 
    g6506/CI                                                            +0  269158   
    g6506/CO                        FAHDX0            2  18.7  170    +419  269578 F 
    g6504/A                                                             +0  269578   
    g6504/Q                         EN2HDX0           2  22.9  621    +571  270149 R 
  const_mul_625_58/Z[46] 
  csa_tree_add_694_38_groupi/in_3[20] 
    g3277/CI                                                            +0  270149   
    g3277/S                         FAHDX0            1  16.8  236    +725  270874 R 
    g3217/A                                                             +0  270875   
    g3217/S                         FAHDX0            1  16.8  235    +638  271513 R 
    g596/A                                                              +0  271513   
    g596/S                          FAHDX0            8  82.4  954   +1165  272678 R 
  csa_tree_add_694_38_groupi/out_0[20] 
  const_mul_698_58/A[20] 
    g6962/A                                                             +0  272678   
    g6962/Q                         INHDX1            8 105.6  625    +730  273409 F 
    g6569/A                                                             +0  273409   
    g6569/S                         FAHDX0            2  18.1  250    +750  274159 R 
    g6974/A                                                             +0  274159   
    g6974/Q                         EN3HDX0           1  17.1  486    +490  274648 R 
    g6537/CI                                                            +0  274649   
    g6537/S                         FAHDX0            1  12.2  189    +647  275296 R 
    g6521/B                                                             +0  275296   
    g6521/CO                        CAGHDX1           1  11.6  104    +255  275550 R 
    g6520/A                                                             +0  275551   
    g6520/Q                         INHDX1            1   9.8   74     +88  275639 F 
    g6519/CI                                                            +0  275639   
    g6519/CO                        CAGHDX1           1  17.4  108    +305  275944 F 
    g6518/CI                                                            +0  275944   
    g6518/CO                        FAHDX0            1  17.4  162    +392  276336 F 
    g6516/CI                                                            +0  276336   
    g6516/CO                        FAHDX0            1  17.4  163    +412  276747 F 
    g6514/CI                                                            +0  276747   
    g6514/CO                        FAHDX0            1  17.4  163    +412  277159 F 
    g6512/CI                                                            +0  277159   
    g6512/CO                        FAHDX0            1  17.4  163    +412  277571 F 
    g6510/CI                                                            +0  277571   
    g6510/CO                        FAHDX0            1  17.4  163    +412  277983 F 
    g6508/CI                                                            +0  277983   
    g6508/CO                        FAHDX0            1  17.4  163    +412  278395 F 
    g6506/CI                                                            +0  278395   
    g6506/CO                        FAHDX0            1  17.4  163    +412  278807 F 
    g6504/CI                                                            +0  278807   
    g6504/CO                        FAHDX0            1  17.4  163    +412  279219 F 
    g6502/CI                                                            +0  279219   
    g6502/CO                        FAHDX0            1  17.4  163    +412  279631 F 
    g6500/CI                                                            +0  279631   
    g6500/CO                        FAHDX0            1  17.4  163    +412  280043 F 
    g6498/CI                                                            +0  280043   
    g6498/CO                        FAHDX0            1  17.4  163    +412  280455 F 
    g6496/CI                                                            +0  280455   
    g6496/CO                        FAHDX0            1  17.4  163    +412  280867 F 
    g6494/CI                                                            +0  280867   
    g6494/CO                        FAHDX0            1  17.4  163    +412  281279 F 
    g6492/CI                                                            +0  281279   
    g6492/CO                        FAHDX0            1  17.4  163    +412  281691 F 
    g6490/CI                                                            +0  281691   
    g6490/CO                        FAHDX0            1  17.4  163    +412  282103 F 
    g6488/CI                                                            +0  282103   
    g6488/CO                        FAHDX0            1  17.4  163    +412  282515 F 
    g6486/CI                                                            +0  282515   
    g6486/CO                        FAHDX0            1  17.4  163    +412  282927 F 
    g6484/CI                                                            +0  282927   
    g6484/CO                        FAHDX0            1  17.4  163    +412  283339 F 
    g6482/CI                                                            +0  283339   
    g6482/CO                        FAHDX0            1  17.4  163    +412  283751 F 
    g6480/CI                                                            +0  283751   
    g6480/CO                        FAHDX0            1  17.4  163    +412  284163 F 
    g6478/CI                                                            +0  284163   
    g6478/CO                        FAHDX0            2  18.7  170    +419  284583 F 
    g6475/CI                                                            +0  284583   
    g6475/CO                        CAGHDX1           1  12.1   92    +320  284902 F 
    g6474/A                                                             +0  284902   
    g6474/Q                         EN3HDX0           2  22.9  607    +533  285435 R 
  const_mul_698_58/Z[47] 
  csa_tree_add_767_44_groupi/in_3[22] 
    g3429/CI                                                            +0  285435   
    g3429/S                         FAHDX0            1  17.1  239    +724  286159 R 
    g3379/CI                                                            +0  286159   
    g3379/S                         FAHDX0            1  11.6  180    +557  286716 R 
    g3377/A                                                             +0  286716   
    g3377/Q                         INHDX1            1  16.8  116    +143  286860 F 
    g608/A                                                              +0  286860   
    g608/CO                         FAHDX0            1  17.4  163    +430  287290 F 
    g607/CI                                                             +0  287290   
    g607/S                          FAHDX0           10  90.7 1046   +1181  288472 R 
  csa_tree_add_767_44_groupi/out_0[23] 
  const_mul_772_58/A[22] 
    g7035/A                                                             +0  288472   
    g7035/Q                         INHDX1            5  57.8  450    +532  289004 F 
    g6637/CI                                                            +0  289004   
    g6637/S                         FAHDX0            1  17.1  239    +690  289694 R 
    g6619/CI                                                            +0  289694   
    g6619/S                         FAHDX0            1  12.4  149    +507  290201 F 
    g6594/B                                                             +0  290201   
    g6594/CO                        CAGHDX1           1   9.8   83    +327  290528 F 
    g6593/CI                                                            +0  290528   
    g6593/CO                        CAGHDX1           1   9.8   83    +277  290805 F 
    g6592/CI                                                            +0  290805   
    g6592/CO                        CAGHDX1           1  17.4  108    +308  291114 F 
    g6591/CI                                                            +0  291114   
    g6591/CO                        FAHDX0            1  17.4  162    +392  291505 F 
    g6589/CI                                                            +0  291505   
    g6589/CO                        FAHDX0            1  17.4  163    +412  291917 F 
    g6587/CI                                                            +0  291917   
    g6587/CO                        FAHDX0            1  17.4  163    +412  292329 F 
    g6585/CI                                                            +0  292329   
    g6585/CO                        FAHDX0            1  17.4  163    +412  292741 F 
    g6583/CI                                                            +0  292741   
    g6583/CO                        FAHDX0            1  17.4  163    +412  293153 F 
    g6581/CI                                                            +0  293153   
    g6581/CO                        FAHDX0            1  17.4  163    +412  293565 F 
    g6579/CI                                                            +0  293565   
    g6579/CO                        FAHDX0            1  17.4  163    +412  293977 F 
    g6577/CI                                                            +0  293977   
    g6577/CO                        FAHDX0            1  17.4  163    +412  294389 F 
    g6575/CI                                                            +0  294389   
    g6575/CO                        FAHDX0            1  17.4  163    +412  294801 F 
    g6573/CI                                                            +0  294801   
    g6573/CO                        FAHDX0            1  17.4  163    +412  295213 F 
    g6571/CI                                                            +0  295213   
    g6571/CO                        FAHDX0            1  17.4  163    +412  295625 F 
    g6569/CI                                                            +0  295625   
    g6569/CO                        FAHDX0            1  17.4  163    +412  296037 F 
    g6567/CI                                                            +0  296037   
    g6567/CO                        FAHDX0            1  17.4  163    +412  296449 F 
    g6565/CI                                                            +0  296449   
    g6565/CO                        FAHDX0            1  17.4  163    +412  296861 F 
    g6563/CI                                                            +0  296861   
    g6563/CO                        FAHDX0            1  17.4  163    +412  297273 F 
    g6561/CI                                                            +0  297273   
    g6561/CO                        FAHDX0            1  17.4  163    +412  297685 F 
    g6559/CI                                                            +0  297685   
    g6559/CO                        FAHDX0            1  17.4  163    +412  298097 F 
    g6557/CI                                                            +0  298097   
    g6557/CO                        FAHDX0            1  17.4  163    +412  298509 F 
    g6555/CI                                                            +0  298509   
    g6555/CO                        FAHDX0            1  17.4  163    +412  298921 F 
    g6553/CI                                                            +0  298921   
    g6553/CO                        FAHDX0            1  17.4  163    +412  299333 F 
    g6551/CI                                                            +0  299333   
    g6551/CO                        FAHDX0            2  18.7  170    +419  299752 F 
    g6548/CI                                                            +0  299752   
    g6548/CO                        CAGHDX1           1  12.1   92    +320  300072 F 
    g6547/A                                                             +0  300072   
    g6547/Q                         EN3HDX0           2  22.9  607    +533  300605 R 
  const_mul_772_58/Z[47] 
  csa_tree_add_841_44_groupi/in_3[22] 
    g3431/CI                                                            +0  300605   
    g3431/S                         FAHDX0            1  17.1  239    +724  301329 R 
    g3381/CI                                                            +0  301329   
    g3381/S                         FAHDX0            1  11.6  180    +557  301886 R 
    g3379/A                                                             +0  301886   
    g3379/Q                         INHDX1            1  16.8  116    +143  302029 F 
    g608/A                                                              +0  302029   
    g608/CO                         FAHDX0            1  17.4  163    +430  302460 F 
    g607/CI                                                             +0  302460   
    g607/S                          FAHDX0           11  95.9 1104   +1223  303683 R 
  csa_tree_add_841_44_groupi/out_0[23] 
  const_mul_846_58/A[22] 
    g6774/A                                                             +0  303683   
    g6774/Q                         INHDX1            9 104.0  650    +769  304452 F 
    g6759/A                                                             +0  304452   
    g6759/Q                         NA2HDX1           3  29.3  373    +458  304910 R 
    g6428/A                                                             +0  304910   
    g6428/Q                         AN21HDX1          1  17.4  184    +235  305145 F 
    g6404/CI                                                            +0  305145   
    g6404/S                         FAHDX0            1  17.1  239    +597  305743 R 
    g6380/CI                                                            +0  305743   
    g6380/S                         FAHDX0            1  16.8  172    +532  306274 F 
    g6363/A                                                             +0  306274   
    g6363/CO                        FAHDX0            1  17.4  162    +448  306722 F 
    g6361/CI                                                            +0  306722   
    g6361/CO                        FAHDX0            1  17.4  163    +412  307134 F 
    g6359/CI                                                            +0  307134   
    g6359/CO                        FAHDX0            1  17.4  163    +412  307546 F 
    g6357/CI                                                            +0  307546   
    g6357/CO                        FAHDX0            1  17.4  163    +412  307958 F 
    g6355/CI                                                            +0  307958   
    g6355/CO                        FAHDX0            1  17.4  163    +412  308370 F 
    g6353/CI                                                            +0  308370   
    g6353/CO                        FAHDX0            1  17.4  163    +412  308782 F 
    g6351/CI                                                            +0  308782   
    g6351/CO                        FAHDX0            1  17.4  163    +412  309194 F 
    g6349/CI                                                            +0  309194   
    g6349/CO                        FAHDX0            1  17.4  163    +412  309606 F 
    g6347/CI                                                            +0  309606   
    g6347/CO                        FAHDX0            1  17.4  163    +412  310018 F 
    g6345/CI                                                            +0  310018   
    g6345/CO                        FAHDX0            1  17.4  163    +412  310430 F 
    g6343/CI                                                            +0  310430   
    g6343/CO                        FAHDX0            1  17.4  163    +412  310842 F 
    g6341/CI                                                            +0  310842   
    g6341/CO                        FAHDX0            1  17.4  163    +412  311254 F 
    g6339/CI                                                            +0  311254   
    g6339/CO                        FAHDX0            1  17.4  163    +412  311666 F 
    g6337/CI                                                            +0  311666   
    g6337/CO                        FAHDX0            1  17.4  163    +412  312078 F 
    g6335/CI                                                            +0  312078   
    g6335/CO                        FAHDX0            1  17.4  163    +412  312490 F 
    g6333/CI                                                            +0  312490   
    g6333/CO                        FAHDX0            1  17.4  163    +412  312902 F 
    g6331/CI                                                            +0  312902   
    g6331/CO                        FAHDX0            1  17.4  163    +412  313314 F 
    g6329/CI                                                            +0  313314   
    g6329/S                         FAHDX0            1  11.6  180    +545  313859 R 
    g6328/A                                                             +0  313859   
    g6328/Q                         INHDX1            2  23.4  143    +172  314030 F 
  const_mul_846_58/Z[42] 
  csa_tree_add_915_44_groupi/in_3[17] 
    g3420/CI                                                            +0  314030   
    g3420/S                         FAHDX0            1  17.2  238    +583  314613 R 
    g3365/B                                                             +0  314613   
    g3365/S                         FAHDX0            1  16.8  171    +548  315161 F 
    g613/A                                                              +0  315161   
    g613/CO                         FAHDX0            1  17.4  163    +448  315609 F 
    g612/CI                                                             +0  315609   
    g612/CO                         FAHDX0            1  17.4  163    +412  316021 F 
    g611/CI                                                             +0  316021   
    g611/CO                         FAHDX0            1  17.4  163    +412  316433 F 
    g610/CI                                                             +0  316433   
    g610/CO                         FAHDX0            1  17.4  163    +412  316845 F 
    g609/CI                                                             +0  316845   
    g609/CO                         FAHDX0            1  17.4  163    +412  317257 F 
    g608/CI                                                             +0  317257   
    g608/CO                         FAHDX0            1  17.4  163    +412  317669 F 
    g607/CI                                                             +0  317669   
    g607/S                          FAHDX0           12 105.0 1204   +1296  318966 R 
  csa_tree_add_915_44_groupi/out_0[23] 
  const_mul_920_57/A[22] 
    g6846/A                                                             +0  318966   
    g6846/Q                         INHDX1            6  79.0  570    +678  319644 F 
    g6427/CI                                                            +0  319644   
    g6427/S                         FAHDX0            1  17.1  240    +729  320373 R 
    g6415/CI                                                            +0  320373   
    g6415/S                         FAHDX0            1  12.4  149    +507  320880 F 
    g6395/B                                                             +0  320880   
    g6395/CO                        CAGHDX1           1   9.8   83    +327  321207 F 
    g6394/CI                                                            +0  321208   
    g6394/CO                        CAGHDX1           1   9.8   83    +277  321484 F 
    g6393/CI                                                            +0  321484   
    g6393/CO                        CAGHDX1           1   9.8   83    +277  321761 F 
    g6392/CI                                                            +0  321761   
    g6392/CO                        CAGHDX1           1   9.8   83    +277  322038 F 
    g6391/CI                                                            +0  322038   
    g6391/CO                        CAGHDX1           1   9.8   83    +277  322315 F 
    g6390/CI                                                            +0  322315   
    g6390/CO                        CAGHDX1           1  17.4  108    +308  322623 F 
    g6389/CI                                                            +0  322623   
    g6389/CO                        FAHDX0            1  17.4  162    +392  323015 F 
    g6387/CI                                                            +0  323015   
    g6387/CO                        FAHDX0            1  17.4  163    +412  323427 F 
    g6385/CI                                                            +0  323427   
    g6385/CO                        FAHDX0            1  17.4  163    +412  323838 F 
    g6383/CI                                                            +0  323839   
    g6383/CO                        FAHDX0            1  17.4  163    +412  324250 F 
    g6381/CI                                                            +0  324251   
    g6381/CO                        FAHDX0            1  17.4  163    +412  324662 F 
    g6379/CI                                                            +0  324663   
    g6379/CO                        FAHDX0            1  17.4  163    +412  325074 F 
    g6377/CI                                                            +0  325075   
    g6377/CO                        FAHDX0            1  17.4  163    +412  325486 F 
    g6375/CI                                                            +0  325487   
    g6375/CO                        FAHDX0            1  17.4  163    +412  325898 F 
    g6373/CI                                                            +0  325899   
    g6373/CO                        FAHDX0            1  17.4  163    +412  326310 F 
    g6371/CI                                                            +0  326311   
    g6371/CO                        FAHDX0            1  17.4  163    +412  326722 F 
    g6369/CI                                                            +0  326723   
    g6369/CO                        FAHDX0            1  17.4  163    +412  327134 F 
    g6367/CI                                                            +0  327135   
    g6367/CO                        FAHDX0            1  17.4  163    +412  327546 F 
    g6365/CI                                                            +0  327547   
    g6365/CO                        FAHDX0            1  17.4  163    +412  327958 F 
    g6363/CI                                                            +0  327959   
    g6363/CO                        FAHDX0            1  17.4  163    +412  328370 F 
    g6361/CI                                                            +0  328371   
    g6361/CO                        FAHDX0            1  17.4  163    +412  328782 F 
    g6359/CI                                                            +0  328783   
    g6359/CO                        FAHDX0            1  17.4  163    +412  329194 F 
    g6357/CI                                                            +0  329195   
    g6357/CO                        FAHDX0            1  17.4  163    +412  329606 F 
    g6355/CI                                                            +0  329607   
    g6355/CO                        FAHDX0            2  18.7  170    +419  330026 F 
    g6352/CI                                                            +0  330026   
    g6352/CO                        CAGHDX1           1  12.1   92    +320  330346 F 
    g6351/A                                                             +0  330346   
    g6351/Q                         EN3HDX0           2  15.2  206    +270  330616 F 
  const_mul_920_57/Z[47] 
u_H5_z/Out[19] 
Downsample3_bypass_reg_reg[19]/SD   SDFRRQHDX0                          +0  330616   
Downsample3_bypass_reg_reg[19]/C    setup                        0    +622  331238 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                         capture                                 500000 R 
                                    uncertainty                     -50000  450000 R 
-------------------------------------------------------------------------------------
Cost Group   : 'REGIN' (path_group 'CIC.sdc_line_10')
Timing slack :  118762ps 
Start-point  : In[1]
End-point    : Downsample3_bypass_reg_reg[19]/SD
