Offset: 50
Pin:  clk N MET4
Pin: clk_enable N MET4
Pin: reset S MET4
Spacing: 30
Pin: In[0] W MET4
Pin: In[1] W MET4
Pin: In[2] W MET4
Pin: In[3] W MET4
Pin: In[4] W MET4
Pin: In[5] W MET4
Pin: In[6] W MET4
Pin: In[7] W MET4
Pin: In[8] W MET4
Pin: In[9] W MET4
Pin: In[10] W MET4
Pin: In[11] W MET4
Pin: In[12] W MET4
Pin: In[13] W MET4
Pin: In[14] W MET4
Pin: In[15] W MET4
Pin: In[16] W MET4
Pin: In[17] W MET4
Pin: In[18] W MET4
Pin: In[19] W MET4

Offset: 50
Pin: ce_out S MET4
Spacing: 30

Pin: Out2[1] E MET4
Pin: Out2[2] E MET4
Pin: Out2[3] E MET4
Pin: Out2[4] E MET4
Pin: Out2[5] E MET4
Pin: Out2[6] E MET4
Pin: Out2[7] E MET4
Pin: Out2[8] E MET4
Pin: Out2[9] E MET4
Pin: Out2[10] E MET4
Pin: Out2[11] E MET4
Pin: Out2[12] E MET4
Pin: Out2[13] E MET4
Pin: Out2[14] E MET4
Pin: Out2[15] E MET4
Pin: Out2[16] E MET4
Pin: Out2[17] E MET4
Pin: Out2[18] E MET4
Pin: Out2[19] E MET4
